
<html>

<head>
<title>HRRR Fires</title>
<link rel="stylesheet" href="./css/brian_style.css" />
<script src="./js/site/siteopen.js"></script>
</head>

<!--===========================================================================
This page is created dynamically in the scirpt /oper/HRRR_fires/manager.py
============================================================================-->

<body>
<a name="TOP"></a>
<script src="./js/site/sitemenu.js"></script>	

<h1 align="center"><i class="fa fa-fire-extinguisher"></i> HRRR Fire Forecasts</h1>
<center>
<div class="row" id="content">
    <div class=" col-md-1">
    </div>
    <div class=" col-md-2">
<a class='btn btn-danger' role='button' href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/hrrr_golf.html" style="width:100%"> <i class="fa fa-map-marker-alt"></i> Point Forecast</a>      
    </div>
    <div class="col-md-2">
<a class='btn btn-danger active' role='button' href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/hrrr_fires.html" style="width:100%"><i class="fa fa-fire-extinguisher"></i> Fires Forecast</a>
    </div>
    <div class="col-md-2">
<a class='btn btn-danger' role='button' href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/hrrr_custom.html" style="width:100%"> <i class="far fa-map"></i> Custom Maps</a>
    </div>
    <div class="col-md-2">
<a class='btn btn-danger' role='button' href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrrX-hrrr.cgi" style="width:100%"> <i class="fa fa-map"></i> Compare Maps</a>
    </div>
    <div class="col-md-2">
<a class='btn btn-danger' role='button' href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/hrrr_FAQ.html" style="width:100%"> <i class="fa fa-database"></i> HRRR Archive</a>
    </div>
</div>
</center>

<center>
<div id="container-fluid" style="max-width:1200px">
  
<h3>Active Fires >1000 Acres</h3>

<div class="row">
  <div class="col-md-6">
<table class="table sortable">
<tr><th>Name</th> <th>State</th> <th>Size (acres)</th> <th>Start Date</th></tr>
<tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=116TH_AVE_SE_(11)" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> 116TH AVE SE (11)</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/116TH_AVE_SE_(11)">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=116TH AVE SE (11)">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>8,063</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=43" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> 43</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/43">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=43">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,638</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=AIRPORT" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> AIRPORT</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/AIRPORT">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=AIRPORT">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,000</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=BASCOME" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> BASCOME</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/BASCOME">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=BASCOME">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,894</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=BIGGY" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> BIGGY</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/BIGGY">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=BIGGY">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>10,816</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=BOAR_CREEK" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> BOAR CREEK</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/BOAR_CREEK">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=BOAR CREEK">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,068</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=BREWSTER" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> BREWSTER</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/BREWSTER">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=BREWSTER">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>3,072</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=CIRCLE_K" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> CIRCLE K</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/CIRCLE_K">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=CIRCLE K">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,175</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=CONVICT_HILL" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> CONVICT HILL</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/CONVICT_HILL">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=CONVICT HILL">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,300</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=COTTONWOOD" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> COTTONWOOD</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/COTTONWOOD">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=COTTONWOOD">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,508</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=DEERTE" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> DEERTE</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/DEERTE">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=DEERTE">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>2,050</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=DRUMB" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> DRUMB</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/DRUMB">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=DRUMB">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>3,951</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=FIREBREAK_56_(23)" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> FIREBREAK 56 (23)</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/FIREBREAK_56_(23)">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=FIREBREAK 56 (23)">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Florida</td> <td>8,000</td><td>27-Mar-18</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=FLAG_POND" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> FLAG POND</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/FLAG_POND">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=FLAG POND">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>2,600</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=GREENWAY(11)" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> GREENWAY(11)</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/GREENWAY(11)">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=GREENWAY(11)">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>16,876</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=HENRY" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> HENRY</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/HENRY">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=HENRY">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,134</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=RICE_COUNTY" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> RICE COUNTY</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/RICE_COUNTY">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=RICE COUNTY">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>8,000</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=SIX_THOUSAND" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> SIX THOUSAND</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/SIX_THOUSAND">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=SIX THOUSAND">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>3,900</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=STATELINE" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> STATELINE</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/STATELINE">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=STATELINE">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>28,105</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=THUT_CREEK" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> THUT CREEK</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/THUT_CREEK">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=THUT CREEK">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>7,334</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=TRENTMAN" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> TRENTMAN</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/TRENTMAN">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=TRENTMAN">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>4,300</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=W_BOUNDARY_RD_(26)" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> W BOUNDARY RD (26)</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/W_BOUNDARY_RD_(26)">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=W BOUNDARY RD (26)">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>2,629</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=WALKER" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> WALKER</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/WALKER">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=WALKER">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>1,922</td><td>Not Reported</td></tr><tr><td>
        <div class="btn-group" role="group" aria-label="..." style="padding-bottom:3px">
        <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/photo_viewer_fire.cgi?FIRE=WEST_ANDERSON" class="btn btn-warning" style="width:175px"><b><i class="fab fa-gripfire"></i> WEST ANDERSON</b></a>  <div class="btn-group" role="group">
        <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="far fa-clock"></i>
        <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
        <li>Other Data/Figures:</li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/PhD/HRRR_fires/WEST_ANDERSON">More Plots</a></li>
        <li><a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi?fire=WEST ANDERSON">Past Wind Events</a></li>
        </ul>
        </div>
        </div></td><td>Not Reported</td> <td>2,700</td><td>Not Reported</td></tr>
</table>
</div>
  <div class="col-md-6">
<center>
<br><br>
<img src='http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/firemap.png' style="width=100%;max-width:600px">
<br><hr><br>
    <div class="col-md-6">
    <p><a class='btn btn-primary' style='width:100%' href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/cgi-bin/hrrr_fires_alert.cgi" >Past Wind Events <i class="far fa-clock"></i></a>
    <p><a class='btn btn-default' style='width:100%' href="https://fsapps.nwcg.gov/afm/" target="_blank">Active Fire Mapping Program <i class="fa fa-external-link-alt"></i></a>
    <p><a class='btn btn-default' style='width:100%' href="https://inciweb.nwcg.gov/" target="_blank">Incident Information System <i class="fa fa-external-link-alt"></i></a>
    <p><a class='btn btn-default' style='width:100%' href="http://rammb-slider.cira.colostate.edu/?sat=goes-16&sec=conus&x=1638&y=3522&z=3&im=12&ts=1&st=0&et=0&speed=200&motion=loop&map=1&lat=0&p%5B0%5D=16&opacity%5B0%5D=1&hidden%5B0%5D=0&pause=20170626150038&slider=-1&hide_controls=0&mouse_draw=0&s=rammb-slider" target="_blank">GOES-16 Viewer <i class="fa fa-external-link-alt"></i></a>
    </div>
    <div class="col-md-6">
    <p><a class='btn btn-default' style='width:100%' href="https://rmgsc.cr.usgs.gov/outgoing/GeoMAC/ActiveFirePerimeters.kml" target="_blank">Active Fire KMZ USGS <i class="fa fa-external-link-alt"></i></a>
    <p><a class='btn btn-default' style='width:100%' href="https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/active-fire-data" target="_blank">Active Fire KMZ EarthData <i class="fa fa-external-link-alt"></i></a>
    <p><a class='btn btn-success' style='width:100%' href="https://rmgsc.cr.usgs.gov/outgoing/GeoMAC/current_year_fire_data/current_year_all_states/" target="_blank">Active Fire Perimeter ShapeFile <i class="fa fa-external-link-alt"></i></a>
    <p><a class='btn btn-success' style='width:100%' href="https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_info_2018-03-30.txt" target="_blank">Active Fire Text <i class="fa fa-external-link-alt"></i></a>
    </div>
</center>
</div>
</div>
</div>
</center>
<script src="./js/site/siteclose.js"></script>
</body>
</html>
