
<html>

<head>
<title>HRRR Fires</title>
<link rel="stylesheet" href="./css/brian_style.css" />
<script src="./js/site/siteopen.js"></script>
</head>


<body>
<a name="TOP"></a>
<script src="./js/site/sitemenu.js"></script>	

<h1 align="center"><i class="fa fa-free-code-camp" aria-hidden="true"></i> HRRR Fire Forecasts</h1>
<center>
<div id="container" style="max-width:500px">
  
<h3>Active Fires >1000 Acres <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/hrrr_fires_alert.html" class='btn btn-primary'>Past Wind Events</a></h3>

<table class="table sortable">
<tr><th>Name</th> <th>State</th> <th>Size (acres)</th> <th>Start Date</th></tr>
<tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/BACA/photo_viewer_fire.php" class="btn btn-warning btn-block">BACA</a></td><td>New Mexico</td> <td>11,092</td><td>12-May-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/BEAR/photo_viewer_fire.php" class="btn btn-warning btn-block">BEAR</a></td><td>Arizona</td> <td>2,050</td><td>01-Jun-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/BOUNDARY/photo_viewer_fire.php" class="btn btn-warning btn-block">BOUNDARY</a></td><td>Arizona</td> <td>1,550</td><td>01-Jun-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/LIGHT_SAGE/photo_viewer_fire.php" class="btn btn-warning btn-block">LIGHT SAGE</a></td><td>Utah</td> <td>5,000</td><td>02-Jun-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/LIZARD/photo_viewer_fire.php" class="btn btn-warning btn-block">LIZARD</a></td><td>Arizona</td> <td>2,500</td><td>07-Jun-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/SLIM/photo_viewer_fire.php" class="btn btn-warning btn-block">SLIM</a></td><td>Arizona</td> <td>3,291</td><td>01-Jun-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/SNAKE_RIDGE/photo_viewer_fire.php" class="btn btn-warning btn-block">SNAKE RIDGE</a></td><td>Arizona</td> <td>15,333</td><td>19-May-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/TOLICHA_PEAK/photo_viewer_fire.php" class="btn btn-warning btn-block">TOLICHA PEAK</a></td><td>Nevada</td> <td>2,272</td><td>07-Jun-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/WEST_MIMS/photo_viewer_fire.php" class="btn btn-warning btn-block">WEST MIMS</a></td><td>Florida</td> <td>152,515</td><td>06-Apr-17</td></tr>
</table>

<center>
<p><a href="https://fsapps.nwcg.gov/afm/">Active Fire Mapping Program</a>
<p><a href="https://inciweb.nwcg.gov/">Incident Information System</a>
<img src='http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/firemap.png' style="width=100%;max-width:600px">
</center>

</div>
</center>
<script src="./js/site/siteclose.js"></script>
</body>
</html>
