
<html>

<head>
<title>HRRR Fires</title>
<link rel="stylesheet" href="./css/brian_style.css" />
<script src="./js/site/siteopen.js"></script>
</head>


<body>
<a name="TOP"></a>
<script src="./js/site/sitemenu.js"></script>	

<h1 align="center"><i class="fa fa-free-code-camp" aria-hidden="true"></i> HRRR Fire Forecasts</h1>
<center>
<div id="container" style="max-width:500px">
  
<h3>Active Fires >1000 Acres</h3>

<table class="table sortable">
<tr><th>Name</th> <th>State</th> <th>Size (acres)</th> <th>Start Date</th></tr>
<tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/CAMPFIRE/photo_viewer_fire.php" class="btn btn-warning btn-block">CAMPFIRE</a></td><td>Florida</td> <td>20927</td><td>20-May-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/ECHO_SPRINGS/photo_viewer_fire.php" class="btn btn-warning btn-block">ECHO SPRINGS</a></td><td>Not Reported</td> <td>8800</td><td>Not Reported</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/KERR/photo_viewer_fire.php" class="btn btn-warning btn-block">KERR</a></td><td>New Mexico</td> <td>11600</td><td>01-May-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/PINAL/photo_viewer_fire.php" class="btn btn-warning btn-block">PINAL</a></td><td>Arizona</td> <td>4375</td><td>08-May-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/SNAKE_RIDGE/photo_viewer_fire.php" class="btn btn-warning btn-block">SNAKE RIDGE</a></td><td>Arizona</td> <td>1430</td><td>19-May-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/THREE_MILE/photo_viewer_fire.php" class="btn btn-warning btn-block">THREE MILE</a></td><td>Florida</td> <td>19528</td><td>19-May-17</td></tr><tr><td><a href="http://home.chpc.utah.edu/~u0553130/oper/HRRR_fires/WEST_MIMS/photo_viewer_fire.php" class="btn btn-warning btn-block">WEST MIMS</a></td><td>Florida</td> <td>152478</td><td>06-Apr-17</td></tr>
</table>
<br>
<br>
<center><a href="https://fsapps.nwcg.gov/afm/">
<img src='https://fsapps.nwcg.gov/afm/data/lg_fire/lg_fire_nifc_2017-05-26.png' style="max-width:600px">
</a>
<p><a href="https://inciweb.nwcg.gov/">Incident Information System</a></center>

</div>
</center>
<script src="./js/site/siteclose.js"></script>
</body>
</html>
