1:0:d=2018030109:HGT Geopotential Height [gpm]:50 mb:anl:
2:809485:d=2018030109:TMP Temperature [K]:50 mb:anl:
3:1374389:d=2018030109:RH Relative Humidity [%]:50 mb:anl:
4:1726177:d=2018030109:DPT Dew Point Temperature [K]:50 mb:anl:
5:1726365:d=2018030109:SPFH Specific Humidity [kg/kg]:50 mb:anl:
6:2918476:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:50 mb:anl:
7:3334888:d=2018030109:UGRD U-Component of Wind [m/s]:50 mb:anl:
8:3913311:d=2018030109:VGRD V-Component of Wind [m/s]:50 mb:anl:
9:4474619:d=2018030109:ABSV Absolute Vorticity [1/s]:50 mb:anl:
10:5073281:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:50 mb:anl:
11:5073469:d=2018030109:CICE Cloud Ice [kg/m^2]:50 mb:anl:
12:5073657:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:50 mb:anl:
13:5073845:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:50 mb:anl:
14:5074359:d=2018030109:GRLE Graupel [kg/kg]:50 mb:anl:
15:5074547:d=2018030109:HGT Geopotential Height [gpm]:75 mb:anl:
16:5886056:d=2018030109:TMP Temperature [K]:75 mb:anl:
17:6460745:d=2018030109:RH Relative Humidity [%]:75 mb:anl:
18:6867275:d=2018030109:DPT Dew Point Temperature [K]:75 mb:anl:
19:6875074:d=2018030109:SPFH Specific Humidity [kg/kg]:75 mb:anl:
20:7565400:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:75 mb:anl:
21:8193716:d=2018030109:UGRD U-Component of Wind [m/s]:75 mb:anl:
22:8783040:d=2018030109:VGRD V-Component of Wind [m/s]:75 mb:anl:
23:9353866:d=2018030109:ABSV Absolute Vorticity [1/s]:75 mb:anl:
24:9763963:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:75 mb:anl:
25:9764151:d=2018030109:CICE Cloud Ice [kg/m^2]:75 mb:anl:
26:9764339:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:75 mb:anl:
27:9764527:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:75 mb:anl:
28:9765167:d=2018030109:GRLE Graupel [kg/kg]:75 mb:anl:
29:9765423:d=2018030109:HGT Geopotential Height [gpm]:100 mb:anl:
30:10581988:d=2018030109:TMP Temperature [K]:100 mb:anl:
31:11140041:d=2018030109:RH Relative Humidity [%]:100 mb:anl:
32:11514641:d=2018030109:DPT Dew Point Temperature [K]:100 mb:anl:
33:11519186:d=2018030109:SPFH Specific Humidity [kg/kg]:100 mb:anl:
34:12245874:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:100 mb:anl:
35:12247656:d=2018030109:UGRD U-Component of Wind [m/s]:100 mb:anl:
36:12840586:d=2018030109:VGRD V-Component of Wind [m/s]:100 mb:anl:
37:13417836:d=2018030109:ABSV Absolute Vorticity [1/s]:100 mb:anl:
38:14020621:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:100 mb:anl:
39:14020809:d=2018030109:CICE Cloud Ice [kg/m^2]:100 mb:anl:
40:14020997:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:100 mb:anl:
41:14021185:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:100 mb:anl:
42:14022312:d=2018030109:GRLE Graupel [kg/kg]:100 mb:anl:
43:14022687:d=2018030109:HGT Geopotential Height [gpm]:125 mb:anl:
44:14838242:d=2018030109:TMP Temperature [K]:125 mb:anl:
45:15380940:d=2018030109:RH Relative Humidity [%]:125 mb:anl:
46:15784512:d=2018030109:DPT Dew Point Temperature [K]:125 mb:anl:
47:15821416:d=2018030109:SPFH Specific Humidity [kg/kg]:125 mb:anl:
48:16630258:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:125 mb:anl:
49:16654062:d=2018030109:UGRD U-Component of Wind [m/s]:125 mb:anl:
50:17243789:d=2018030109:VGRD V-Component of Wind [m/s]:125 mb:anl:
51:17820034:d=2018030109:ABSV Absolute Vorticity [1/s]:125 mb:anl:
52:18421534:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:125 mb:anl:
53:18421722:d=2018030109:CICE Cloud Ice [kg/m^2]:125 mb:anl:
54:18421910:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:125 mb:anl:
55:18422098:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:125 mb:anl:
56:18423421:d=2018030109:GRLE Graupel [kg/kg]:125 mb:anl:
57:18423881:d=2018030109:HGT Geopotential Height [gpm]:150 mb:anl:
58:19235423:d=2018030109:TMP Temperature [K]:150 mb:anl:
59:19797851:d=2018030109:RH Relative Humidity [%]:150 mb:anl:
60:20279237:d=2018030109:DPT Dew Point Temperature [K]:150 mb:anl:
61:20512991:d=2018030109:SPFH Specific Humidity [kg/kg]:150 mb:anl:
62:21524987:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:150 mb:anl:
63:21586614:d=2018030109:UGRD U-Component of Wind [m/s]:150 mb:anl:
64:22181088:d=2018030109:VGRD V-Component of Wind [m/s]:150 mb:anl:
65:22755861:d=2018030109:ABSV Absolute Vorticity [1/s]:150 mb:anl:
66:23352664:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:150 mb:anl:
67:23352852:d=2018030109:CICE Cloud Ice [kg/m^2]:150 mb:anl:
68:23353682:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:150 mb:anl:
69:23353870:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:150 mb:anl:
70:23355745:d=2018030109:GRLE Graupel [kg/kg]:150 mb:anl:
71:23356641:d=2018030109:HGT Geopotential Height [gpm]:175 mb:anl:
72:24166488:d=2018030109:TMP Temperature [K]:175 mb:anl:
73:24724154:d=2018030109:RH Relative Humidity [%]:175 mb:anl:
74:25265697:d=2018030109:DPT Dew Point Temperature [K]:175 mb:anl:
75:25692997:d=2018030109:SPFH Specific Humidity [kg/kg]:175 mb:anl:
76:26872940:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:175 mb:anl:
77:26903267:d=2018030109:UGRD U-Component of Wind [m/s]:175 mb:anl:
78:27497688:d=2018030109:VGRD V-Component of Wind [m/s]:175 mb:anl:
79:28074221:d=2018030109:ABSV Absolute Vorticity [1/s]:175 mb:anl:
80:28689118:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:175 mb:anl:
81:28689306:d=2018030109:CICE Cloud Ice [kg/m^2]:175 mb:anl:
82:28690867:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:175 mb:anl:
83:28691055:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:175 mb:anl:
84:28693960:d=2018030109:GRLE Graupel [kg/kg]:175 mb:anl:
85:28695218:d=2018030109:HGT Geopotential Height [gpm]:200 mb:anl:
86:29502548:d=2018030109:TMP Temperature [K]:200 mb:anl:
87:30051016:d=2018030109:RH Relative Humidity [%]:200 mb:anl:
88:30662660:d=2018030109:DPT Dew Point Temperature [K]:200 mb:anl:
89:31254936:d=2018030109:SPFH Specific Humidity [kg/kg]:200 mb:anl:
90:32612490:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:200 mb:anl:
91:32678936:d=2018030109:UGRD U-Component of Wind [m/s]:200 mb:anl:
92:33281579:d=2018030109:VGRD V-Component of Wind [m/s]:200 mb:anl:
93:33861123:d=2018030109:ABSV Absolute Vorticity [1/s]:200 mb:anl:
94:34296785:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:200 mb:anl:
95:34296973:d=2018030109:CICE Cloud Ice [kg/m^2]:200 mb:anl:
96:34322187:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:200 mb:anl:
97:34322375:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:200 mb:anl:
98:34329234:d=2018030109:GRLE Graupel [kg/kg]:200 mb:anl:
99:34330266:d=2018030109:HGT Geopotential Height [gpm]:225 mb:anl:
100:35133032:d=2018030109:TMP Temperature [K]:225 mb:anl:
101:35686637:d=2018030109:RH Relative Humidity [%]:225 mb:anl:
102:36330019:d=2018030109:DPT Dew Point Temperature [K]:225 mb:anl:
103:37063909:d=2018030109:SPFH Specific Humidity [kg/kg]:225 mb:anl:
104:37999746:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:225 mb:anl:
105:38112810:d=2018030109:UGRD U-Component of Wind [m/s]:225 mb:anl:
106:38715215:d=2018030109:VGRD V-Component of Wind [m/s]:225 mb:anl:
107:39296183:d=2018030109:ABSV Absolute Vorticity [1/s]:225 mb:anl:
108:39940760:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:225 mb:anl:
109:39940948:d=2018030109:CICE Cloud Ice [kg/m^2]:225 mb:anl:
110:39997220:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:225 mb:anl:
111:39997408:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:225 mb:anl:
112:40022391:d=2018030109:GRLE Graupel [kg/kg]:225 mb:anl:
113:40023950:d=2018030109:HGT Geopotential Height [gpm]:250 mb:anl:
114:40821223:d=2018030109:TMP Temperature [K]:250 mb:anl:
115:41365386:d=2018030109:RH Relative Humidity [%]:250 mb:anl:
116:42019860:d=2018030109:DPT Dew Point Temperature [K]:250 mb:anl:
117:42865142:d=2018030109:SPFH Specific Humidity [kg/kg]:250 mb:anl:
118:43917215:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:250 mb:anl:
119:44018892:d=2018030109:UGRD U-Component of Wind [m/s]:250 mb:anl:
120:44620305:d=2018030109:VGRD V-Component of Wind [m/s]:250 mb:anl:
121:45201525:d=2018030109:ABSV Absolute Vorticity [1/s]:250 mb:anl:
122:45851987:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:250 mb:anl:
123:45852175:d=2018030109:CICE Cloud Ice [kg/m^2]:250 mb:anl:
124:45954693:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:250 mb:anl:
125:45954881:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:250 mb:anl:
126:46007363:d=2018030109:GRLE Graupel [kg/kg]:250 mb:anl:
127:46009308:d=2018030109:HGT Geopotential Height [gpm]:275 mb:anl:
128:46801266:d=2018030109:TMP Temperature [K]:275 mb:anl:
129:47345087:d=2018030109:RH Relative Humidity [%]:275 mb:anl:
130:48005962:d=2018030109:DPT Dew Point Temperature [K]:275 mb:anl:
131:48861021:d=2018030109:SPFH Specific Humidity [kg/kg]:275 mb:anl:
132:50035238:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:275 mb:anl:
133:50189764:d=2018030109:UGRD U-Component of Wind [m/s]:275 mb:anl:
134:50790807:d=2018030109:VGRD V-Component of Wind [m/s]:275 mb:anl:
135:51371998:d=2018030109:ABSV Absolute Vorticity [1/s]:275 mb:anl:
136:51845381:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:275 mb:anl:
137:51845569:d=2018030109:CICE Cloud Ice [kg/m^2]:275 mb:anl:
138:51985607:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:275 mb:anl:
139:51985941:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:275 mb:anl:
140:52065521:d=2018030109:GRLE Graupel [kg/kg]:275 mb:anl:
141:52066885:d=2018030109:HGT Geopotential Height [gpm]:300 mb:anl:
142:52867320:d=2018030109:TMP Temperature [K]:300 mb:anl:
143:53407479:d=2018030109:RH Relative Humidity [%]:300 mb:anl:
144:54074151:d=2018030109:DPT Dew Point Temperature [K]:300 mb:anl:
145:54987998:d=2018030109:SPFH Specific Humidity [kg/kg]:300 mb:anl:
146:56277819:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:300 mb:anl:
147:56418952:d=2018030109:UGRD U-Component of Wind [m/s]:300 mb:anl:
148:57019794:d=2018030109:VGRD V-Component of Wind [m/s]:300 mb:anl:
149:57603034:d=2018030109:ABSV Absolute Vorticity [1/s]:300 mb:anl:
150:58080979:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:300 mb:anl:
151:58082030:d=2018030109:CICE Cloud Ice [kg/m^2]:300 mb:anl:
152:58174571:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:300 mb:anl:
153:58175847:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:300 mb:anl:
154:58279391:d=2018030109:GRLE Graupel [kg/kg]:300 mb:anl:
155:58280984:d=2018030109:HGT Geopotential Height [gpm]:325 mb:anl:
156:59075989:d=2018030109:TMP Temperature [K]:325 mb:anl:
157:59618064:d=2018030109:RH Relative Humidity [%]:325 mb:anl:
158:60291974:d=2018030109:DPT Dew Point Temperature [K]:325 mb:anl:
159:61235955:d=2018030109:SPFH Specific Humidity [kg/kg]:325 mb:anl:
160:62633812:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:325 mb:anl:
161:62779930:d=2018030109:UGRD U-Component of Wind [m/s]:325 mb:anl:
162:63371649:d=2018030109:VGRD V-Component of Wind [m/s]:325 mb:anl:
163:63955496:d=2018030109:ABSV Absolute Vorticity [1/s]:325 mb:anl:
164:64447541:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:325 mb:anl:
165:64450898:d=2018030109:CICE Cloud Ice [kg/m^2]:325 mb:anl:
166:64561282:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:325 mb:anl:
167:64562790:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:325 mb:anl:
168:64694305:d=2018030109:GRLE Graupel [kg/kg]:325 mb:anl:
169:64696286:d=2018030109:HGT Geopotential Height [gpm]:350 mb:anl:
170:65487348:d=2018030109:TMP Temperature [K]:350 mb:anl:
171:66027148:d=2018030109:RH Relative Humidity [%]:350 mb:anl:
172:66706972:d=2018030109:DPT Dew Point Temperature [K]:350 mb:anl:
173:67669928:d=2018030109:SPFH Specific Humidity [kg/kg]:350 mb:anl:
174:68596285:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:350 mb:anl:
175:68753536:d=2018030109:UGRD U-Component of Wind [m/s]:350 mb:anl:
176:69343744:d=2018030109:VGRD V-Component of Wind [m/s]:350 mb:anl:
177:69934391:d=2018030109:ABSV Absolute Vorticity [1/s]:350 mb:anl:
178:70426647:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:350 mb:anl:
179:70432931:d=2018030109:CICE Cloud Ice [kg/m^2]:350 mb:anl:
180:70548765:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:350 mb:anl:
181:70551517:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:350 mb:anl:
182:70708391:d=2018030109:GRLE Graupel [kg/kg]:350 mb:anl:
183:70710701:d=2018030109:HGT Geopotential Height [gpm]:375 mb:anl:
184:71494870:d=2018030109:TMP Temperature [K]:375 mb:anl:
185:72033455:d=2018030109:RH Relative Humidity [%]:375 mb:anl:
186:72717845:d=2018030109:DPT Dew Point Temperature [K]:375 mb:anl:
187:73663217:d=2018030109:SPFH Specific Humidity [kg/kg]:375 mb:anl:
188:74638988:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:375 mb:anl:
189:74809729:d=2018030109:UGRD U-Component of Wind [m/s]:375 mb:anl:
190:75400955:d=2018030109:VGRD V-Component of Wind [m/s]:375 mb:anl:
191:75993939:d=2018030109:ABSV Absolute Vorticity [1/s]:375 mb:anl:
192:76483294:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:375 mb:anl:
193:76495539:d=2018030109:CICE Cloud Ice [kg/m^2]:375 mb:anl:
194:76612497:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:375 mb:anl:
195:76615090:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:375 mb:anl:
196:76795235:d=2018030109:GRLE Graupel [kg/kg]:375 mb:anl:
197:76797928:d=2018030109:HGT Geopotential Height [gpm]:400 mb:anl:
198:77576357:d=2018030109:TMP Temperature [K]:400 mb:anl:
199:78120509:d=2018030109:RH Relative Humidity [%]:400 mb:anl:
200:78816539:d=2018030109:DPT Dew Point Temperature [K]:400 mb:anl:
201:79771748:d=2018030109:SPFH Specific Humidity [kg/kg]:400 mb:anl:
202:80792302:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:400 mb:anl:
203:80989856:d=2018030109:UGRD U-Component of Wind [m/s]:400 mb:anl:
204:81579975:d=2018030109:VGRD V-Component of Wind [m/s]:400 mb:anl:
205:82165555:d=2018030109:ABSV Absolute Vorticity [1/s]:400 mb:anl:
206:82653016:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:400 mb:anl:
207:82675316:d=2018030109:CICE Cloud Ice [kg/m^2]:400 mb:anl:
208:82785363:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:400 mb:anl:
209:82790309:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:400 mb:anl:
210:82995397:d=2018030109:GRLE Graupel [kg/kg]:400 mb:anl:
211:82998514:d=2018030109:HGT Geopotential Height [gpm]:425 mb:anl:
212:83770327:d=2018030109:TMP Temperature [K]:425 mb:anl:
213:84318541:d=2018030109:RH Relative Humidity [%]:425 mb:anl:
214:85014981:d=2018030109:DPT Dew Point Temperature [K]:425 mb:anl:
215:85965672:d=2018030109:SPFH Specific Humidity [kg/kg]:425 mb:anl:
216:87030570:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:425 mb:anl:
217:87277652:d=2018030109:UGRD U-Component of Wind [m/s]:425 mb:anl:
218:87867187:d=2018030109:VGRD V-Component of Wind [m/s]:425 mb:anl:
219:88454496:d=2018030109:ABSV Absolute Vorticity [1/s]:425 mb:anl:
220:88945060:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:425 mb:anl:
221:88981003:d=2018030109:CICE Cloud Ice [kg/m^2]:425 mb:anl:
222:89080097:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:425 mb:anl:
223:89089666:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:425 mb:anl:
224:89317944:d=2018030109:GRLE Graupel [kg/kg]:425 mb:anl:
225:89321737:d=2018030109:HGT Geopotential Height [gpm]:450 mb:anl:
226:90086675:d=2018030109:TMP Temperature [K]:450 mb:anl:
227:90636348:d=2018030109:RH Relative Humidity [%]:450 mb:anl:
228:91332160:d=2018030109:DPT Dew Point Temperature [K]:450 mb:anl:
229:92276709:d=2018030109:SPFH Specific Humidity [kg/kg]:450 mb:anl:
230:93395344:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:450 mb:anl:
231:93606233:d=2018030109:UGRD U-Component of Wind [m/s]:450 mb:anl:
232:94189694:d=2018030109:VGRD V-Component of Wind [m/s]:450 mb:anl:
233:94775664:d=2018030109:ABSV Absolute Vorticity [1/s]:450 mb:anl:
234:95266484:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:450 mb:anl:
235:95316220:d=2018030109:CICE Cloud Ice [kg/m^2]:450 mb:anl:
236:95508696:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:450 mb:anl:
237:95514407:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:450 mb:anl:
238:95760890:d=2018030109:GRLE Graupel [kg/kg]:450 mb:anl:
239:95765634:d=2018030109:HGT Geopotential Height [gpm]:475 mb:anl:
240:96526258:d=2018030109:TMP Temperature [K]:475 mb:anl:
241:97078180:d=2018030109:RH Relative Humidity [%]:475 mb:anl:
242:97773640:d=2018030109:DPT Dew Point Temperature [K]:475 mb:anl:
243:98706736:d=2018030109:SPFH Specific Humidity [kg/kg]:475 mb:anl:
244:99856862:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:475 mb:anl:
245:100079402:d=2018030109:UGRD U-Component of Wind [m/s]:475 mb:anl:
246:100673915:d=2018030109:VGRD V-Component of Wind [m/s]:475 mb:anl:
247:101259277:d=2018030109:ABSV Absolute Vorticity [1/s]:475 mb:anl:
248:101737579:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:475 mb:anl:
249:101777392:d=2018030109:CICE Cloud Ice [kg/m^2]:475 mb:anl:
250:101956076:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:475 mb:anl:
251:101966688:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:475 mb:anl:
252:102227678:d=2018030109:GRLE Graupel [kg/kg]:475 mb:anl:
253:102233842:d=2018030109:HGT Geopotential Height [gpm]:500 mb:anl:
254:102991172:d=2018030109:TMP Temperature [K]:500 mb:anl:
255:103552362:d=2018030109:RH Relative Humidity [%]:500 mb:anl:
256:104247532:d=2018030109:DPT Dew Point Temperature [K]:500 mb:anl:
257:105169854:d=2018030109:SPFH Specific Humidity [kg/kg]:500 mb:anl:
258:106370701:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:500 mb:anl:
259:106651024:d=2018030109:UGRD U-Component of Wind [m/s]:500 mb:anl:
260:107237314:d=2018030109:VGRD V-Component of Wind [m/s]:500 mb:anl:
261:107823661:d=2018030109:ABSV Absolute Vorticity [1/s]:500 mb:anl:
262:108312271:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:500 mb:anl:
263:108364527:d=2018030109:CICE Cloud Ice [kg/m^2]:500 mb:anl:
264:108526892:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:500 mb:anl:
265:108531183:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:500 mb:anl:
266:108808215:d=2018030109:GRLE Graupel [kg/kg]:500 mb:anl:
267:108816614:d=2018030109:HGT Geopotential Height [gpm]:525 mb:anl:
268:109572766:d=2018030109:TMP Temperature [K]:525 mb:anl:
269:110133680:d=2018030109:RH Relative Humidity [%]:525 mb:anl:
270:110830760:d=2018030109:DPT Dew Point Temperature [K]:525 mb:anl:
271:111759089:d=2018030109:SPFH Specific Humidity [kg/kg]:525 mb:anl:
272:112990369:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:525 mb:anl:
273:113279963:d=2018030109:UGRD U-Component of Wind [m/s]:525 mb:anl:
274:113869090:d=2018030109:VGRD V-Component of Wind [m/s]:525 mb:anl:
275:114457229:d=2018030109:ABSV Absolute Vorticity [1/s]:525 mb:anl:
276:114943323:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:525 mb:anl:
277:115002668:d=2018030109:CICE Cloud Ice [kg/m^2]:525 mb:anl:
278:115149817:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:525 mb:anl:
279:115155626:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:525 mb:anl:
280:115441990:d=2018030109:GRLE Graupel [kg/kg]:525 mb:anl:
281:115452758:d=2018030109:HGT Geopotential Height [gpm]:550 mb:anl:
282:116196843:d=2018030109:TMP Temperature [K]:550 mb:anl:
283:116756141:d=2018030109:RH Relative Humidity [%]:550 mb:anl:
284:117453925:d=2018030109:DPT Dew Point Temperature [K]:550 mb:anl:
285:118378097:d=2018030109:SPFH Specific Humidity [kg/kg]:550 mb:anl:
286:119657521:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:550 mb:anl:
287:119920769:d=2018030109:UGRD U-Component of Wind [m/s]:550 mb:anl:
288:120512312:d=2018030109:VGRD V-Component of Wind [m/s]:550 mb:anl:
289:121101624:d=2018030109:ABSV Absolute Vorticity [1/s]:550 mb:anl:
290:121587739:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:550 mb:anl:
291:121661664:d=2018030109:CICE Cloud Ice [kg/m^2]:550 mb:anl:
292:121792764:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:550 mb:anl:
293:121800716:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:550 mb:anl:
294:122097318:d=2018030109:GRLE Graupel [kg/kg]:550 mb:anl:
295:122112103:d=2018030109:HGT Geopotential Height [gpm]:575 mb:anl:
296:122856721:d=2018030109:TMP Temperature [K]:575 mb:anl:
297:123414849:d=2018030109:RH Relative Humidity [%]:575 mb:anl:
298:124116973:d=2018030109:DPT Dew Point Temperature [K]:575 mb:anl:
299:125055763:d=2018030109:SPFH Specific Humidity [kg/kg]:575 mb:anl:
300:126385222:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:575 mb:anl:
301:126670576:d=2018030109:UGRD U-Component of Wind [m/s]:575 mb:anl:
302:127264659:d=2018030109:VGRD V-Component of Wind [m/s]:575 mb:anl:
303:127856773:d=2018030109:ABSV Absolute Vorticity [1/s]:575 mb:anl:
304:128343789:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:575 mb:anl:
305:128434090:d=2018030109:CICE Cloud Ice [kg/m^2]:575 mb:anl:
306:128567647:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:575 mb:anl:
307:128580939:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:575 mb:anl:
308:128888247:d=2018030109:GRLE Graupel [kg/kg]:575 mb:anl:
309:128907678:d=2018030109:HGT Geopotential Height [gpm]:600 mb:anl:
310:129652859:d=2018030109:TMP Temperature [K]:600 mb:anl:
311:130210578:d=2018030109:RH Relative Humidity [%]:600 mb:anl:
312:130917359:d=2018030109:DPT Dew Point Temperature [K]:600 mb:anl:
313:131864308:d=2018030109:SPFH Specific Humidity [kg/kg]:600 mb:anl:
314:133239553:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:600 mb:anl:
315:133536497:d=2018030109:UGRD U-Component of Wind [m/s]:600 mb:anl:
316:134130914:d=2018030109:VGRD V-Component of Wind [m/s]:600 mb:anl:
317:134724366:d=2018030109:ABSV Absolute Vorticity [1/s]:600 mb:anl:
318:135212336:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:600 mb:anl:
319:135321237:d=2018030109:CICE Cloud Ice [kg/m^2]:600 mb:anl:
320:135456703:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:600 mb:anl:
321:135481134:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:600 mb:anl:
322:135788963:d=2018030109:GRLE Graupel [kg/kg]:600 mb:anl:
323:135814773:d=2018030109:HGT Geopotential Height [gpm]:625 mb:anl:
324:136559572:d=2018030109:TMP Temperature [K]:625 mb:anl:
325:137120785:d=2018030109:RH Relative Humidity [%]:625 mb:anl:
326:137839252:d=2018030109:DPT Dew Point Temperature [K]:625 mb:anl:
327:138808624:d=2018030109:SPFH Specific Humidity [kg/kg]:625 mb:anl:
328:140267908:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:625 mb:anl:
329:140603280:d=2018030109:UGRD U-Component of Wind [m/s]:625 mb:anl:
330:141201723:d=2018030109:VGRD V-Component of Wind [m/s]:625 mb:anl:
331:141798035:d=2018030109:ABSV Absolute Vorticity [1/s]:625 mb:anl:
332:142292678:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:625 mb:anl:
333:142421626:d=2018030109:CICE Cloud Ice [kg/m^2]:625 mb:anl:
334:142567273:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:625 mb:anl:
335:142585778:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:625 mb:anl:
336:142896497:d=2018030109:GRLE Graupel [kg/kg]:625 mb:anl:
337:142927968:d=2018030109:HGT Geopotential Height [gpm]:650 mb:anl:
338:143673159:d=2018030109:TMP Temperature [K]:650 mb:anl:
339:144235198:d=2018030109:RH Relative Humidity [%]:650 mb:anl:
340:144960587:d=2018030109:DPT Dew Point Temperature [K]:650 mb:anl:
341:145951969:d=2018030109:SPFH Specific Humidity [kg/kg]:650 mb:anl:
342:147466917:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:650 mb:anl:
343:147811443:d=2018030109:UGRD U-Component of Wind [m/s]:650 mb:anl:
344:148410492:d=2018030109:VGRD V-Component of Wind [m/s]:650 mb:anl:
345:149009721:d=2018030109:ABSV Absolute Vorticity [1/s]:650 mb:anl:
346:149505600:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:650 mb:anl:
347:149656284:d=2018030109:CICE Cloud Ice [kg/m^2]:650 mb:anl:
348:149802700:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:650 mb:anl:
349:149838212:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:650 mb:anl:
350:150150125:d=2018030109:GRLE Graupel [kg/kg]:650 mb:anl:
351:150185752:d=2018030109:HGT Geopotential Height [gpm]:675 mb:anl:
352:150929367:d=2018030109:TMP Temperature [K]:675 mb:anl:
353:151488626:d=2018030109:RH Relative Humidity [%]:675 mb:anl:
354:152225325:d=2018030109:DPT Dew Point Temperature [K]:675 mb:anl:
355:153238261:d=2018030109:SPFH Specific Humidity [kg/kg]:675 mb:anl:
356:154818421:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:675 mb:anl:
357:155156444:d=2018030109:UGRD U-Component of Wind [m/s]:675 mb:anl:
358:155756837:d=2018030109:VGRD V-Component of Wind [m/s]:675 mb:anl:
359:156360746:d=2018030109:ABSV Absolute Vorticity [1/s]:675 mb:anl:
360:156856911:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:675 mb:anl:
361:157029267:d=2018030109:CICE Cloud Ice [kg/m^2]:675 mb:anl:
362:157166156:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:675 mb:anl:
363:157218988:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:675 mb:anl:
364:157523402:d=2018030109:GRLE Graupel [kg/kg]:675 mb:anl:
365:157559347:d=2018030109:HGT Geopotential Height [gpm]:700 mb:anl:
366:158303341:d=2018030109:TMP Temperature [K]:700 mb:anl:
367:158864390:d=2018030109:RH Relative Humidity [%]:700 mb:anl:
368:159609386:d=2018030109:DPT Dew Point Temperature [K]:700 mb:anl:
369:160639082:d=2018030109:SPFH Specific Humidity [kg/kg]:700 mb:anl:
370:162274823:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:700 mb:anl:
371:162622771:d=2018030109:UGRD U-Component of Wind [m/s]:700 mb:anl:
372:163224266:d=2018030109:VGRD V-Component of Wind [m/s]:700 mb:anl:
373:163831453:d=2018030109:ABSV Absolute Vorticity [1/s]:700 mb:anl:
374:164329145:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:700 mb:anl:
375:164524149:d=2018030109:CICE Cloud Ice [kg/m^2]:700 mb:anl:
376:164651521:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:700 mb:anl:
377:164720446:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:700 mb:anl:
378:165019188:d=2018030109:GRLE Graupel [kg/kg]:700 mb:anl:
379:165053340:d=2018030109:HGT Geopotential Height [gpm]:725 mb:anl:
380:165797093:d=2018030109:TMP Temperature [K]:725 mb:anl:
381:166364392:d=2018030109:RH Relative Humidity [%]:725 mb:anl:
382:167118880:d=2018030109:DPT Dew Point Temperature [K]:725 mb:anl:
383:168188935:d=2018030109:SPFH Specific Humidity [kg/kg]:725 mb:anl:
384:169222300:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:725 mb:anl:
385:169574629:d=2018030109:UGRD U-Component of Wind [m/s]:725 mb:anl:
386:170179389:d=2018030109:VGRD V-Component of Wind [m/s]:725 mb:anl:
387:170790599:d=2018030109:ABSV Absolute Vorticity [1/s]:725 mb:anl:
388:171297406:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:725 mb:anl:
389:171514145:d=2018030109:CICE Cloud Ice [kg/m^2]:725 mb:anl:
390:171639301:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:725 mb:anl:
391:171727015:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:725 mb:anl:
392:172008571:d=2018030109:GRLE Graupel [kg/kg]:725 mb:anl:
393:172038576:d=2018030109:HGT Geopotential Height [gpm]:750 mb:anl:
394:172785121:d=2018030109:TMP Temperature [K]:750 mb:anl:
395:173353402:d=2018030109:RH Relative Humidity [%]:750 mb:anl:
396:174117557:d=2018030109:DPT Dew Point Temperature [K]:750 mb:anl:
397:175196844:d=2018030109:SPFH Specific Humidity [kg/kg]:750 mb:anl:
398:176267593:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:750 mb:anl:
399:176640989:d=2018030109:UGRD U-Component of Wind [m/s]:750 mb:anl:
400:177249606:d=2018030109:VGRD V-Component of Wind [m/s]:750 mb:anl:
401:177866326:d=2018030109:ABSV Absolute Vorticity [1/s]:750 mb:anl:
402:178390211:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:750 mb:anl:
403:178621159:d=2018030109:CICE Cloud Ice [kg/m^2]:750 mb:anl:
404:178731497:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:750 mb:anl:
405:178833604:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:750 mb:anl:
406:179094382:d=2018030109:GRLE Graupel [kg/kg]:750 mb:anl:
407:179121650:d=2018030109:HGT Geopotential Height [gpm]:775 mb:anl:
408:179873557:d=2018030109:TMP Temperature [K]:775 mb:anl:
409:180447754:d=2018030109:RH Relative Humidity [%]:775 mb:anl:
410:181227470:d=2018030109:DPT Dew Point Temperature [K]:775 mb:anl:
411:182329945:d=2018030109:SPFH Specific Humidity [kg/kg]:775 mb:anl:
412:183441032:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:775 mb:anl:
413:183814864:d=2018030109:UGRD U-Component of Wind [m/s]:775 mb:anl:
414:184431012:d=2018030109:VGRD V-Component of Wind [m/s]:775 mb:anl:
415:185045208:d=2018030109:ABSV Absolute Vorticity [1/s]:775 mb:anl:
416:185581595:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:775 mb:anl:
417:185822151:d=2018030109:CICE Cloud Ice [kg/m^2]:775 mb:anl:
418:185908900:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:775 mb:anl:
419:186020272:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:775 mb:anl:
420:186250465:d=2018030109:GRLE Graupel [kg/kg]:775 mb:anl:
421:186276267:d=2018030109:HGT Geopotential Height [gpm]:800 mb:anl:
422:187034771:d=2018030109:TMP Temperature [K]:800 mb:anl:
423:187624744:d=2018030109:RH Relative Humidity [%]:800 mb:anl:
424:188423733:d=2018030109:DPT Dew Point Temperature [K]:800 mb:anl:
425:189560836:d=2018030109:SPFH Specific Humidity [kg/kg]:800 mb:anl:
426:190719219:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:800 mb:anl:
427:191116830:d=2018030109:UGRD U-Component of Wind [m/s]:800 mb:anl:
428:191740031:d=2018030109:VGRD V-Component of Wind [m/s]:800 mb:anl:
429:192370961:d=2018030109:ABSV Absolute Vorticity [1/s]:800 mb:anl:
430:192921926:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:800 mb:anl:
431:193158126:d=2018030109:CICE Cloud Ice [kg/m^2]:800 mb:anl:
432:193220705:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:800 mb:anl:
433:193338385:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:800 mb:anl:
434:193535498:d=2018030109:GRLE Graupel [kg/kg]:800 mb:anl:
435:193559810:d=2018030109:HGT Geopotential Height [gpm]:825 mb:anl:
436:194327980:d=2018030109:TMP Temperature [K]:825 mb:anl:
437:194915177:d=2018030109:RH Relative Humidity [%]:825 mb:anl:
438:195721033:d=2018030109:DPT Dew Point Temperature [K]:825 mb:anl:
439:196856049:d=2018030109:SPFH Specific Humidity [kg/kg]:825 mb:anl:
440:198067094:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:825 mb:anl:
441:198458325:d=2018030109:UGRD U-Component of Wind [m/s]:825 mb:anl:
442:199084325:d=2018030109:VGRD V-Component of Wind [m/s]:825 mb:anl:
443:199719312:d=2018030109:ABSV Absolute Vorticity [1/s]:825 mb:anl:
444:200275559:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:825 mb:anl:
445:200521426:d=2018030109:CICE Cloud Ice [kg/m^2]:825 mb:anl:
446:200569563:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:825 mb:anl:
447:200697003:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:825 mb:anl:
448:200869271:d=2018030109:GRLE Graupel [kg/kg]:825 mb:anl:
449:200925326:d=2018030109:HGT Geopotential Height [gpm]:850 mb:anl:
450:201705432:d=2018030109:TMP Temperature [K]:850 mb:anl:
451:202308765:d=2018030109:RH Relative Humidity [%]:850 mb:anl:
452:203138371:d=2018030109:DPT Dew Point Temperature [K]:850 mb:anl:
453:204326844:d=2018030109:SPFH Specific Humidity [kg/kg]:850 mb:anl:
454:205636226:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:850 mb:anl:
455:206043469:d=2018030109:UGRD U-Component of Wind [m/s]:850 mb:anl:
456:206672791:d=2018030109:VGRD V-Component of Wind [m/s]:850 mb:anl:
457:207309331:d=2018030109:ABSV Absolute Vorticity [1/s]:850 mb:anl:
458:207870340:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:850 mb:anl:
459:208160426:d=2018030109:CICE Cloud Ice [kg/m^2]:850 mb:anl:
460:208210435:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:850 mb:anl:
461:208352804:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:850 mb:anl:
462:208471533:d=2018030109:GRLE Graupel [kg/kg]:850 mb:anl:
463:208521167:d=2018030109:HGT Geopotential Height [gpm]:875 mb:anl:
464:209301289:d=2018030109:TMP Temperature [K]:875 mb:anl:
465:209909032:d=2018030109:RH Relative Humidity [%]:875 mb:anl:
466:210753712:d=2018030109:DPT Dew Point Temperature [K]:875 mb:anl:
467:211950564:d=2018030109:SPFH Specific Humidity [kg/kg]:875 mb:anl:
468:213307212:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:875 mb:anl:
469:213718882:d=2018030109:UGRD U-Component of Wind [m/s]:875 mb:anl:
470:214350512:d=2018030109:VGRD V-Component of Wind [m/s]:875 mb:anl:
471:214986353:d=2018030109:ABSV Absolute Vorticity [1/s]:875 mb:anl:
472:215550021:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:875 mb:anl:
473:215889741:d=2018030109:CICE Cloud Ice [kg/m^2]:875 mb:anl:
474:215943821:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:875 mb:anl:
475:216104616:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:875 mb:anl:
476:216221378:d=2018030109:GRLE Graupel [kg/kg]:875 mb:anl:
477:216263304:d=2018030109:HGT Geopotential Height [gpm]:900 mb:anl:
478:217071879:d=2018030109:TMP Temperature [K]:900 mb:anl:
479:217687512:d=2018030109:RH Relative Humidity [%]:900 mb:anl:
480:218518169:d=2018030109:DPT Dew Point Temperature [K]:900 mb:anl:
481:219693020:d=2018030109:SPFH Specific Humidity [kg/kg]:900 mb:anl:
482:221053934:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:900 mb:anl:
483:221471167:d=2018030109:UGRD U-Component of Wind [m/s]:900 mb:anl:
484:222105581:d=2018030109:VGRD V-Component of Wind [m/s]:900 mb:anl:
485:222740547:d=2018030109:ABSV Absolute Vorticity [1/s]:900 mb:anl:
486:223299308:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:900 mb:anl:
487:223651202:d=2018030109:CICE Cloud Ice [kg/m^2]:900 mb:anl:
488:223703928:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:900 mb:anl:
489:223887304:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:900 mb:anl:
490:223980331:d=2018030109:GRLE Graupel [kg/kg]:900 mb:anl:
491:224012719:d=2018030109:HGT Geopotential Height [gpm]:925 mb:anl:
492:224826077:d=2018030109:TMP Temperature [K]:925 mb:anl:
493:225440730:d=2018030109:RH Relative Humidity [%]:925 mb:anl:
494:226267620:d=2018030109:DPT Dew Point Temperature [K]:925 mb:anl:
495:227418571:d=2018030109:SPFH Specific Humidity [kg/kg]:925 mb:anl:
496:228796565:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:925 mb:anl:
497:229217303:d=2018030109:UGRD U-Component of Wind [m/s]:925 mb:anl:
498:229855405:d=2018030109:VGRD V-Component of Wind [m/s]:925 mb:anl:
499:230490929:d=2018030109:ABSV Absolute Vorticity [1/s]:925 mb:anl:
500:231045907:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:925 mb:anl:
501:231352584:d=2018030109:CICE Cloud Ice [kg/m^2]:925 mb:anl:
502:231396472:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:925 mb:anl:
503:231588704:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:925 mb:anl:
504:231654932:d=2018030109:GRLE Graupel [kg/kg]:925 mb:anl:
505:231676739:d=2018030109:HGT Geopotential Height [gpm]:950 mb:anl:
506:232523446:d=2018030109:TMP Temperature [K]:950 mb:anl:
507:233146067:d=2018030109:RH Relative Humidity [%]:950 mb:anl:
508:233966948:d=2018030109:DPT Dew Point Temperature [K]:950 mb:anl:
509:235134507:d=2018030109:SPFH Specific Humidity [kg/kg]:950 mb:anl:
510:236549074:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:950 mb:anl:
511:236963681:d=2018030109:UGRD U-Component of Wind [m/s]:950 mb:anl:
512:237606366:d=2018030109:VGRD V-Component of Wind [m/s]:950 mb:anl:
513:238245594:d=2018030109:ABSV Absolute Vorticity [1/s]:950 mb:anl:
514:238799349:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:950 mb:anl:
515:239021439:d=2018030109:CICE Cloud Ice [kg/m^2]:950 mb:anl:
516:239055962:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:950 mb:anl:
517:239251727:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:950 mb:anl:
518:239297034:d=2018030109:GRLE Graupel [kg/kg]:950 mb:anl:
519:239311192:d=2018030109:HGT Geopotential Height [gpm]:975 mb:anl:
520:240180500:d=2018030109:TMP Temperature [K]:975 mb:anl:
521:240808392:d=2018030109:RH Relative Humidity [%]:975 mb:anl:
522:241626621:d=2018030109:DPT Dew Point Temperature [K]:975 mb:anl:
523:242789787:d=2018030109:SPFH Specific Humidity [kg/kg]:975 mb:anl:
524:244200620:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:975 mb:anl:
525:244620965:d=2018030109:UGRD U-Component of Wind [m/s]:975 mb:anl:
526:245265562:d=2018030109:VGRD V-Component of Wind [m/s]:975 mb:anl:
527:245903944:d=2018030109:ABSV Absolute Vorticity [1/s]:975 mb:anl:
528:246452455:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:975 mb:anl:
529:246601310:d=2018030109:CICE Cloud Ice [kg/m^2]:975 mb:anl:
530:246624049:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:975 mb:anl:
531:246788289:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:975 mb:anl:
532:246817485:d=2018030109:GRLE Graupel [kg/kg]:975 mb:anl:
533:246837410:d=2018030109:TMP Temperature [K]:1000 mb:anl:
534:247468970:d=2018030109:RH Relative Humidity [%]:1000 mb:anl:
535:248286796:d=2018030109:DPT Dew Point Temperature [K]:1000 mb:anl:
536:249438125:d=2018030109:SPFH Specific Humidity [kg/kg]:1000 mb:anl:
537:250841188:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:1000 mb:anl:
538:251261118:d=2018030109:UGRD U-Component of Wind [m/s]:1000 mb:anl:
539:251904893:d=2018030109:VGRD V-Component of Wind [m/s]:1000 mb:anl:
540:252537231:d=2018030109:ABSV Absolute Vorticity [1/s]:1000 mb:anl:
541:253078608:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:1000 mb:anl:
542:253109872:d=2018030109:CICE Cloud Ice [kg/m^2]:1000 mb:anl:
543:253115615:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:1000 mb:anl:
544:253198872:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:1000 mb:anl:
545:253215282:d=2018030109:GRLE Graupel [kg/kg]:1000 mb:anl:
546:253223975:d=2018030109:HGT Geopotential Height [gpm]:1013.2 mb:anl:
547:254133528:d=2018030109:TMP Temperature [K]:1013.2 mb:anl:
548:254777262:d=2018030109:RH Relative Humidity [%]:1013.2 mb:anl:
549:255596884:d=2018030109:DPT Dew Point Temperature [K]:1013.2 mb:anl:
550:256749880:d=2018030109:SPFH Specific Humidity [kg/kg]:1013.2 mb:anl:
551:258162742:d=2018030109:VVEL Vertical Velocity (Pressure) [Pa/s]:1013.2 mb:anl:
552:258582972:d=2018030109:UGRD U-Component of Wind [m/s]:1013.2 mb:anl:
553:259224710:d=2018030109:VGRD V-Component of Wind [m/s]:1013.2 mb:anl:
554:259854186:d=2018030109:ABSV Absolute Vorticity [1/s]:1013.2 mb:anl:
555:260383151:d=2018030109:CLWMR Cloud Mixing Ratio [kg/kg]:1013.2 mb:anl:
556:260391211:d=2018030109:CICE Cloud Ice [kg/m^2]:1013.2 mb:anl:
557:260393310:d=2018030109:RWMR Rain Mixing Ratio [kg/kg]:1013.2 mb:anl:
558:260419426:d=2018030109:SNMR Snow Mixing Ratio [kg/kg]:1013.2 mb:anl:
559:260427641:d=2018030109:GRLE Graupel [kg/kg]:1013.2 mb:anl:
560:260431250:d=2018030109:TSOIL Soil Temperature [K]:0-0 m below ground:anl:
561:261606048:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:0-0 m below ground:anl:
562:262895643:d=2018030109:TSOIL Soil Temperature [K]:0.01-0.01 m below ground:anl:
563:264094440:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:0.01-0.01 m below ground:anl:
564:265419450:d=2018030109:TSOIL Soil Temperature [K]:0.04-0.04 m below ground:anl:
565:266623205:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:0.04-0.04 m below ground:anl:
566:267955316:d=2018030109:TSOIL Soil Temperature [K]:0.1-0.1 m below ground:anl:
567:269169693:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:0.1-0.1 m below ground:anl:
568:270507673:d=2018030109:TSOIL Soil Temperature [K]:0.3-0.3 m below ground:anl:
569:271764499:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:0.3-0.3 m below ground:anl:
570:273094005:d=2018030109:TSOIL Soil Temperature [K]:0.6-0.6 m below ground:anl:
571:275185241:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:0.6-0.6 m below ground:anl:
572:276506792:d=2018030109:TSOIL Soil Temperature [K]:1-1 m below ground:anl:
573:278642830:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:1-1 m below ground:anl:
574:279941310:d=2018030109:TSOIL Soil Temperature [K]:1.6-1.6 m below ground:anl:
575:282109649:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:1.6-1.6 m below ground:anl:
576:283413397:d=2018030109:TSOIL Soil Temperature [K]:3-3 m below ground:anl:
577:285249014:d=2018030109:SOILW Volumetric Soil Moisture Content [Fraction]:3-3 m below ground:anl:
578:286500310:d=2018030109:REFC Composite reflectivity [dB]:entire atmosphere:anl:
579:287334645:d=2018030109:RETOP Echo Top [m]:cloud top:anl:
580:287896939:d=2018030109:VIL Vertically-Integrated Liquid Water [kg/m^2]:entire atmosphere:anl:
581:288582320:d=2018030109:VIS Visibility [m]:surface:anl:
582:289809799:d=2018030109:REFD Reflectivity [dB]:1000 m above ground:anl:
583:290343133:d=2018030109:REFD Reflectivity [dB]:4000 m above ground:anl:
584:290726548:d=2018030109:REFD Reflectivity [dB]:263 K level:anl:
585:291211343:d=2018030109:GUST Wind Speed (Gust) [m/s]:surface:anl:
586:292614855:d=2018030109:MAXUVV Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:0-0 day max fcst:
587:292724902:d=2018030109:MAXDVV Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:0-0 day max fcst:
588:293154190:d=2018030109:DZDT Vertical Velocity (Geometric) [m/s]:0.5-0.8 sigma layer:0-0 day ave fcst:
589:293433224:d=2018030109:MSLMA MSLP (MAPS System Reduction) [Pa]:mean sea level:anl:
590:294072325:d=2018030109:HGT Geopotential Height [gpm]:1000 mb:anl:
591:294814221:d=2018030109:MAXREF Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]:1000 m above ground:0-0 day max fcst:
592:295289776:d=2018030109:MXUPHL Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]:5000-2000 m above ground:0-0 day max fcst:
593:295289988:d=2018030109:TCOLG Total Column Integrate Graupel [kg/m^2]:entire atmosphere (considered as a single layer):0-0 day max fcst:
594:295356944:d=2018030109:LTNG Lightning [non-dim]:entire atmosphere:anl:
595:295357132:d=2018030109:UGRD U-Component of Wind [m/s]:80 m above ground:anl:
596:296578382:d=2018030109:VGRD V-Component of Wind [m/s]:80 m above ground:anl:
597:297850350:d=2018030109:PRES Pressure [Pa]:surface:anl:
598:299446509:d=2018030109:HGT Geopotential Height [gpm]:surface:anl:
599:301682858:d=2018030109:TMP Temperature [K]:surface:anl:
600:303126029:d=2018030109:ASNOW Total Snowfall [m]:surface::
601:303126241:d=2018030109:MSTAV Moisture Availability [%]:0 m underground:anl:
602:304401628:d=2018030109:CNWAT Plant Canopy Surface Water [kg/m^2]:surface:anl:
603:304410785:d=2018030109:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:anl:
604:305350223:d=2018030109:SNOWC Snow Cover [%]:surface:anl:
605:305487965:d=2018030109:SNOD Snow Depth [m]:surface:anl:
606:306252663:d=2018030109:TMP Temperature [K]:2 m above ground:anl:
607:307537487:d=2018030109:POT Potential Temperature [K]:2 m above ground:anl:
608:308795625:d=2018030109:SPFH Specific Humidity [kg/kg]:2 m above ground:anl:
609:310171524:d=2018030109:DPT Dew Point Temperature [K]:2 m above ground:anl:
610:311368570:d=2018030109:RH Relative Humidity [%]:2 m above ground:anl:
611:312960616:d=2018030109:UGRD U-Component of Wind [m/s]:10 m above ground:anl:
612:314236839:d=2018030109:VGRD V-Component of Wind [m/s]:10 m above ground:anl:
613:315545473:d=2018030109:WIND Wind Speed [m/s]:10 m above ground:0-0 day max fcst:
614:316842709:d=2018030109:CPOFP Percent frozen precipitation [%]:surface:anl:
615:316842897:d=2018030109:PRATE Precipitation Rate [kg/m^2/s]:surface:anl:
616:316843085:d=2018030109:APCP Total Precipitation [kg/m^2]:surface:0-0 day acc fcst:
617:316843297:d=2018030109:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:0-0 day acc fcst:
618:316843509:d=2018030109:FROZR Frozen Rain [kg/m^2]:surface:0-0 day acc fcst:
619:316843721:d=2018030109:SSRUN Storm Surface Runoff [kg/m^2]:surface:0-0 day acc fcst:
620:316843933:d=2018030109:BGRUN Baseflow-Groundwater Runoff [kg/m^2]:surface:0-0 day acc fcst:
621:316844145:d=2018030109:CSNOW Categorical Snow [-]:surface:anl:
622:316844333:d=2018030109:CICEP Categorical Ice Pellets [-]:surface:anl:
623:316844521:d=2018030109:CFRZR Categorical Freezing Rain [-]:surface:anl:
624:316844709:d=2018030109:CRAIN Categorical Rain [-]:surface:anl:
625:316844897:d=2018030109:SFCR Surface Roughness [m]:surface:anl:
626:318550230:d=2018030109:FRICV Frictional Velocity [m/s]:surface:anl:
627:319750540:d=2018030109:SHTFL Sensible Heat Net Flux [W/m^2]:surface:anl:
628:320991664:d=2018030109:LHTFL Latent Heat Net Flux [W/m^2]:surface:anl:
629:321558566:d=2018030109:GFLUX Ground Heat Flux [W/m^2]:surface:anl:
630:322527342:d=2018030109:VGTYP Vegetation Type [Integer(0-13)]:surface:anl:
631:323392891:d=2018030109:LFTX Surface Lifted Index [K]:500-1000 mb:anl:
632:324454520:d=2018030109:CAPE Convective Available Potential Energy [J/kg]:surface:anl:
633:324744109:d=2018030109:CIN Convective Inhibition [J/kg]:surface:anl:
634:325132444:d=2018030109:PWAT Precipitable Water [kg/m^2]:entire atmosphere (considered as a single layer):anl:
635:326062459:d=2018030109:LCDC Low Cloud Cover [%]:low cloud layer:anl:
636:326982849:d=2018030109:MCDC Medium Cloud Cover [%]:middle cloud layer:anl:
637:327453859:d=2018030109:HCDC High Cloud Cover [%]:high cloud layer:anl:
638:327749571:d=2018030109:TCDC Total Cloud Cover [%]:entire atmosphere:anl:
639:328610741:d=2018030109:PRES Pressure [Pa]:cloud base:anl:
640:329595142:d=2018030109:HGT Geopotential Height [gpm]:cloud base:anl:
641:331252704:d=2018030109:HGT Geopotential Height [gpm]:cloud ceiling:anl:
642:333035440:d=2018030109:PRES Pressure [Pa]:cloud top:anl:
643:334091739:d=2018030109:HGT Geopotential Height [gpm]:cloud top:anl:
644:335883405:d=2018030109:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:top of atmosphere:anl:
645:337711205:d=2018030109:DSWRF Downward Short-Wave Radiation Flux [W/m^2]:surface:anl:
646:337711393:d=2018030109:DLWRF Downward Long-Wave Rad. Flux [W/m^2]:surface:anl:
647:339524484:d=2018030109:USWRF Upward Short-Wave Radiation Flux [W/m^2]:surface:anl:
648:339524672:d=2018030109:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:surface:anl:
649:341263043:d=2018030109:VBDSF Visible Beam Downward Solar Flux [W/m^2]:surface:anl:
650:341263231:d=2018030109:VDDSF Visible Diffuse Downward Solar Flux [W/m^2]:surface:anl:
651:341263419:d=2018030109:HLCY Storm Relative Helicity [m^2/s^2]:3000-0 m above ground:anl:
652:342550107:d=2018030109:HLCY Storm Relative Helicity [m^2/s^2]:1000-0 m above ground:anl:
653:343810198:d=2018030109:USTM U-Component Storm Motion [m/s]:0-6000 m above ground:anl:
654:344806783:d=2018030109:VSTM V-Component Storm Motion [m/s]:0-6000 m above ground:anl:
655:345759944:d=2018030109:VUCSH Vertical U-Component Shear [1/s]:0-1000 m above ground:anl:
656:347090691:d=2018030109:VVCSH Vertical V-Component Shear [1/s]:0-1000 m above ground:anl:
657:348448935:d=2018030109:VUCSH Vertical U-Component Shear [1/s]:0-6000 m above ground:anl:
658:349628471:d=2018030109:VVCSH Vertical V-Component Shear [1/s]:0-6000 m above ground:anl:
659:350842507:d=2018030109:HGT Geopotential Height [gpm]:0C isotherm:anl:
660:352956474:d=2018030109:RH Relative Humidity [%]:0C isotherm:anl:
661:353884047:d=2018030109:PRES Pressure [Pa]:0C isotherm:anl:
662:354873433:d=2018030109:HGT Geopotential Height [gpm]:highest tropospheric freezing level:anl:
663:355729976:d=2018030109:RH Relative Humidity [%]:highest tropospheric freezing level:anl:
664:356622746:d=2018030109:PRES Pressure [Pa]:highest tropospheric freezing level:anl:
665:357570252:d=2018030109:HGT Geopotential Height [gpm]:263 K level:anl:
666:358369169:d=2018030109:HGT Geopotential Height [gpm]:253 K level:anl:
667:359097722:d=2018030109:4LFTX Best (4 layer) Lifted Index [K]:180-0 mb above ground:anl:
668:360082666:d=2018030109:CAPE Convective Available Potential Energy [J/kg]:180-0 mb above ground:anl:
669:360534973:d=2018030109:CIN Convective Inhibition [J/kg]:180-0 mb above ground:anl:
670:361008786:d=2018030109:HPBL Planetary Boundary Layer Height [m]:surface:anl:
671:363937554:d=2018030109:HGT Geopotential Height [gpm]:level of adiabatic condensation from sfc:anl:
672:366723939:d=2018030109:CAPE Convective Available Potential Energy [J/kg]:90-0 mb above ground:anl:
673:367008226:d=2018030109:CIN Convective Inhibition [J/kg]:90-0 mb above ground:anl:
674:367408343:d=2018030109:CAPE Convective Available Potential Energy [J/kg]:255-0 mb above ground:anl:
675:367861592:d=2018030109:CIN Convective Inhibition [J/kg]:255-0 mb above ground:anl:
676:368337197:d=2018030109:HGT Geopotential Height [gpm]:equilibrium level:anl:
677:370577252:d=2018030109:PLPL Pressure of level from which parcel was lifted [Pa]:255-0 mb above ground:anl:
678:371761880:d=2018030109:RHPW Relative Humidity with Respect to Precipitable Water [%]:entire atmosphere:anl:
679:373036198:d=2018030109:LAND Land Cover (0=sea, 1=land) [Proportion]:surface:anl:
680:373105294:d=2018030109:ICEC Ice Cover [Proportion]:surface:anl:
681:373141083:d=2018030109:SBT123 Simulated Brightness Temperature for GOES 12, Channel 3 [K]:top of atmosphere:anl:
682:374667788:d=2018030109:SBT124 Simulated Brightness Temperature for GOES 12, Channel 4 [K]:top of atmosphere:anl:
683:376305382:d=2018030109:SBT113 Simulated Brightness Temperature for GOES 11, Channel 3 [K]:top of atmosphere:anl:
684:377952646:d=2018030109:SBT114 Simulated Brightness Temperature for GOES 11, Channel 4 [K]:top of atmosphere:anl:
