1:0:d=2018031409:REFC Composite reflectivity [dB]:entire atmosphere:1 hour fcst:
2:569464:d=2018031409:RETOP Echo Top [m]:cloud top:1 hour fcst:
3:900617:d=2018031409:VIL Vertically-Integrated Liquid Water [kg/m^2]:entire atmosphere:1 hour fcst:
4:1271879:d=2018031409:VIS Visibility [m]:surface:1 hour fcst:
5:2599300:d=2018031409:REFD Reflectivity [dB]:1000 m above ground:1 hour fcst:
6:3000779:d=2018031409:REFD Reflectivity [dB]:4000 m above ground:1 hour fcst:
7:3176638:d=2018031409:REFD Reflectivity [dB]:263 K level:1 hour fcst:
8:3463339:d=2018031409:GUST Wind Speed (Gust) [m/s]:surface:1 hour fcst:
9:4913413:d=2018031409:UGRD U-Component of Wind [m/s]:250 mb:1 hour fcst:
10:5810292:d=2018031409:VGRD V-Component of Wind [m/s]:250 mb:1 hour fcst:
11:6653543:d=2018031409:HGT Geopotential Height [gpm]:500 mb:1 hour fcst:
12:7353845:d=2018031409:TMP Temperature [K]:500 mb:1 hour fcst:
13:7910041:d=2018031409:DPT Dew Point Temperature [K]:500 mb:1 hour fcst:
14:8874726:d=2018031409:UGRD U-Component of Wind [m/s]:500 mb:1 hour fcst:
15:9466743:d=2018031409:VGRD V-Component of Wind [m/s]:500 mb:1 hour fcst:
16:10064120:d=2018031409:HGT Geopotential Height [gpm]:700 mb:1 hour fcst:
17:10761610:d=2018031409:TMP Temperature [K]:700 mb:1 hour fcst:
18:11323982:d=2018031409:DPT Dew Point Temperature [K]:700 mb:1 hour fcst:
19:12330343:d=2018031409:UGRD U-Component of Wind [m/s]:700 mb:1 hour fcst:
20:12935753:d=2018031409:VGRD V-Component of Wind [m/s]:700 mb:1 hour fcst:
21:13538404:d=2018031409:HGT Geopotential Height [gpm]:850 mb:1 hour fcst:
22:14272157:d=2018031409:TMP Temperature [K]:850 mb:1 hour fcst:
23:14858298:d=2018031409:DPT Dew Point Temperature [K]:850 mb:1 hour fcst:
24:15945563:d=2018031409:UGRD U-Component of Wind [m/s]:850 mb:1 hour fcst:
25:16578345:d=2018031409:VGRD V-Component of Wind [m/s]:850 mb:1 hour fcst:
26:17210735:d=2018031409:TMP Temperature [K]:925 mb:1 hour fcst:
27:17804182:d=2018031409:DPT Dew Point Temperature [K]:925 mb:1 hour fcst:
28:18904245:d=2018031409:UGRD U-Component of Wind [m/s]:925 mb:1 hour fcst:
29:19549597:d=2018031409:VGRD V-Component of Wind [m/s]:925 mb:1 hour fcst:
30:20184321:d=2018031409:TMP Temperature [K]:1000 mb:1 hour fcst:
31:20811622:d=2018031409:DPT Dew Point Temperature [K]:1000 mb:1 hour fcst:
32:21972059:d=2018031409:UGRD U-Component of Wind [m/s]:1000 mb:1 hour fcst:
33:22628297:d=2018031409:VGRD V-Component of Wind [m/s]:1000 mb:1 hour fcst:
34:23252691:d=2018031409:MAXUVV Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:0-1 hour max fcst:
35:24088943:d=2018031409:MAXDVV Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:0-1 hour max fcst:
36:24936670:d=2018031409:DZDT Vertical Velocity (Geometric) [m/s]:0.5-0.8 sigma layer:0-1 hour ave fcst:
37:25698197:d=2018031409:MSLMA MSLP (MAPS System Reduction) [Pa]:mean sea level:1 hour fcst:
38:26320197:d=2018031409:HGT Geopotential Height [gpm]:1000 mb:1 hour fcst:
39:27031404:d=2018031409:MAXREF Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]:1000 m above ground:0-1 hour max fcst:
40:27486821:d=2018031409:MXUPHL Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]:5000-2000 m above ground:0-1 hour max fcst:
41:27582481:d=2018031409:TCOLG Total Column Integrate Graupel [kg/m^2]:entire atmosphere (considered as a single layer):0-1 hour max fcst:
42:27610606:d=2018031409:LTNG Lightning [non-dim]:entire atmosphere:1 hour fcst:
43:27638637:d=2018031409:UGRD U-Component of Wind [m/s]:80 m above ground:1 hour fcst:
44:28867959:d=2018031409:VGRD V-Component of Wind [m/s]:80 m above ground:1 hour fcst:
45:30143868:d=2018031409:PRES Pressure [Pa]:surface:1 hour fcst:
46:31742313:d=2018031409:HGT Geopotential Height [gpm]:surface:1 hour fcst:
47:33978662:d=2018031409:TMP Temperature [K]:surface:1 hour fcst:
48:35491321:d=2018031409:ASNOW Total Snowfall [m]:surface:0-1 hour acc fcst:
49:35895607:d=2018031409:MSTAV Moisture Availability [%]:0 m underground:1 hour fcst:
50:37175144:d=2018031409:CNWAT Plant Canopy Surface Water [kg/m^2]:surface:1 hour fcst:
51:37179153:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:1 hour fcst:
52:38114198:d=2018031409:SNOWC Snow Cover [%]:surface:1 hour fcst:
53:38308017:d=2018031409:SNOD Snow Depth [m]:surface:1 hour fcst:
54:39061675:d=2018031409:TMP Temperature [K]:2 m above ground:1 hour fcst:
55:40445240:d=2018031409:POT Potential Temperature [K]:2 m above ground:1 hour fcst:
56:41825089:d=2018031409:SPFH Specific Humidity [kg/kg]:2 m above ground:1 hour fcst:
57:43194701:d=2018031409:DPT Dew Point Temperature [K]:2 m above ground:1 hour fcst:
58:44438072:d=2018031409:RH Relative Humidity [%]:2 m above ground:1 hour fcst:
59:46105591:d=2018031409:UGRD U-Component of Wind [m/s]:10 m above ground:1 hour fcst:
60:47430771:d=2018031409:VGRD V-Component of Wind [m/s]:10 m above ground:1 hour fcst:
61:48743876:d=2018031409:WIND Wind Speed [m/s]:10 m above ground:0-1 hour max fcst:
62:50016980:d=2018031409:CPOFP Percent frozen precipitation [%]:surface:1 hour fcst:
63:50529568:d=2018031409:PRATE Precipitation Rate [kg/m^2/s]:surface:1 hour fcst:
64:50634674:d=2018031409:APCP Total Precipitation [kg/m^2]:surface:0-1 hour acc fcst:
65:51100801:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:0-1 hour acc fcst:
66:51473707:d=2018031409:FROZR Frozen Rain [kg/m^2]:surface:0-1 hour acc fcst:
67:51547449:d=2018031409:SSRUN Storm Surface Runoff [kg/m^2]:surface:0-1 hour acc fcst:
68:51564808:d=2018031409:BGRUN Baseflow-Groundwater Runoff [kg/m^2]:surface:0-1 hour acc fcst:
69:51583192:d=2018031409:CSNOW Categorical Snow [-]:surface:1 hour fcst:
70:51618617:d=2018031409:CICEP Categorical Ice Pellets [-]:surface:1 hour fcst:
71:51620512:d=2018031409:CFRZR Categorical Freezing Rain [-]:surface:1 hour fcst:
72:51628875:d=2018031409:CRAIN Categorical Rain [-]:surface:1 hour fcst:
73:51691088:d=2018031409:SFCR Surface Roughness [m]:surface:1 hour fcst:
74:53385310:d=2018031409:FRICV Frictional Velocity [m/s]:surface:1 hour fcst:
75:54658317:d=2018031409:SHTFL Sensible Heat Net Flux [W/m^2]:surface:1 hour fcst:
76:56058245:d=2018031409:LHTFL Latent Heat Net Flux [W/m^2]:surface:1 hour fcst:
77:57276138:d=2018031409:GFLUX Ground Heat Flux [W/m^2]:surface:1 hour fcst:
78:58313687:d=2018031409:VGTYP Vegetation Type [Integer(0-13)]:surface:1 hour fcst:
79:59177857:d=2018031409:LFTX Surface Lifted Index [K]:500-1000 mb:1 hour fcst:
80:60271745:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:surface:1 hour fcst:
81:60514431:d=2018031409:CIN Convective Inhibition [J/kg]:surface:1 hour fcst:
82:60777023:d=2018031409:PWAT Precipitable Water [kg/m^2]:entire atmosphere (considered as a single layer):1 hour fcst:
83:61623297:d=2018031409:LCDC Low Cloud Cover [%]:low cloud layer:1 hour fcst:
84:62342752:d=2018031409:MCDC Medium Cloud Cover [%]:middle cloud layer:1 hour fcst:
85:62805415:d=2018031409:HCDC High Cloud Cover [%]:high cloud layer:1 hour fcst:
86:63098701:d=2018031409:TCDC Total Cloud Cover [%]:entire atmosphere:1 hour fcst:
87:63898399:d=2018031409:PRES Pressure [Pa]:cloud base:1 hour fcst:
88:64683543:d=2018031409:HGT Geopotential Height [gpm]:cloud base:1 hour fcst:
89:65943609:d=2018031409:HGT Geopotential Height [gpm]:cloud ceiling:1 hour fcst:
90:67347403:d=2018031409:PRES Pressure [Pa]:cloud top:1 hour fcst:
91:68133024:d=2018031409:HGT Geopotential Height [gpm]:cloud top:1 hour fcst:
92:69447545:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:top of atmosphere:1 hour fcst:
93:71222154:d=2018031409:DSWRF Downward Short-Wave Radiation Flux [W/m^2]:surface:1 hour fcst:
94:71222342:d=2018031409:DLWRF Downward Long-Wave Rad. Flux [W/m^2]:surface:1 hour fcst:
95:73050088:d=2018031409:USWRF Upward Short-Wave Radiation Flux [W/m^2]:surface:1 hour fcst:
96:73050276:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:surface:1 hour fcst:
97:74857965:d=2018031409:VBDSF Visible Beam Downward Solar Flux [W/m^2]:surface:1 hour fcst:
98:74858153:d=2018031409:VDDSF Visible Diffuse Downward Solar Flux [W/m^2]:surface:1 hour fcst:
99:74858341:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:3000-0 m above ground:1 hour fcst:
100:76181829:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:1000-0 m above ground:1 hour fcst:
101:78199028:d=2018031409:USTM U-Component Storm Motion [m/s]:0-6000 m above ground:1 hour fcst:
102:79199772:d=2018031409:VSTM V-Component Storm Motion [m/s]:0-6000 m above ground:1 hour fcst:
103:80239344:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-1000 m above ground:1 hour fcst:
104:81595282:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-1000 m above ground:1 hour fcst:
105:82977883:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-6000 m above ground:1 hour fcst:
106:84170805:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-6000 m above ground:1 hour fcst:
107:85421170:d=2018031409:HGT Geopotential Height [gpm]:0C isotherm:1 hour fcst:
108:87392320:d=2018031409:RH Relative Humidity [%]:0C isotherm:1 hour fcst:
109:88370281:d=2018031409:PRES Pressure [Pa]:0C isotherm:1 hour fcst:
110:89392427:d=2018031409:HGT Geopotential Height [gpm]:highest tropospheric freezing level:1 hour fcst:
111:90108134:d=2018031409:RH Relative Humidity [%]:highest tropospheric freezing level:1 hour fcst:
112:90952664:d=2018031409:PRES Pressure [Pa]:highest tropospheric freezing level:1 hour fcst:
113:91839199:d=2018031409:HGT Geopotential Height [gpm]:263 K level:1 hour fcst:
114:92642191:d=2018031409:HGT Geopotential Height [gpm]:253 K level:1 hour fcst:
115:93354046:d=2018031409:4LFTX Best (4 layer) Lifted Index [K]:180-0 mb above ground:1 hour fcst:
116:94268099:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:180-0 mb above ground:1 hour fcst:
117:94560335:d=2018031409:CIN Convective Inhibition [J/kg]:180-0 mb above ground:1 hour fcst:
118:94828360:d=2018031409:HPBL Planetary Boundary Layer Height [m]:surface:1 hour fcst:
119:97776551:d=2018031409:HGT Geopotential Height [gpm]:level of adiabatic condensation from sfc:1 hour fcst:
120:100628141:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:90-0 mb above ground:1 hour fcst:
121:100826380:d=2018031409:CIN Convective Inhibition [J/kg]:90-0 mb above ground:1 hour fcst:
122:101085150:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:255-0 mb above ground:1 hour fcst:
123:101346646:d=2018031409:CIN Convective Inhibition [J/kg]:255-0 mb above ground:1 hour fcst:
124:101613747:d=2018031409:HGT Geopotential Height [gpm]:equilibrium level:1 hour fcst:
125:103675317:d=2018031409:PLPL Pressure of level from which parcel was lifted [Pa]:255-0 mb above ground:1 hour fcst:
126:104724823:d=2018031409:RHPW Relative Humidity with Respect to Precipitable Water [%]:entire atmosphere:1 hour fcst:
127:105897018:d=2018031409:LAND Land Cover (0=sea, 1=land) [Proportion]:surface:1 hour fcst:
128:105966114:d=2018031409:ICEC Ice Cover [Proportion]:surface:1 hour fcst:
129:106000258:d=2018031409:SBT123 Simulated Brightness Temperature for GOES 12, Channel 3 [K]:top of atmosphere:1 hour fcst:
130:107407681:d=2018031409:SBT124 Simulated Brightness Temperature for GOES 12, Channel 4 [K]:top of atmosphere:1 hour fcst:
131:109787530:d=2018031409:SBT113 Simulated Brightness Temperature for GOES 11, Channel 3 [K]:top of atmosphere:1 hour fcst:
132:111307295:d=2018031409:SBT114 Simulated Brightness Temperature for GOES 11, Channel 4 [K]:top of atmosphere:1 hour fcst:
