1:0:d=2018031409:REFC Composite reflectivity [dB]:entire atmosphere:18 hour fcst:
2:687697:d=2018031409:RETOP Echo Top [m]:cloud top:18 hour fcst:
3:1018164:d=2018031409:VIL Vertically-Integrated Liquid Water [kg/m^2]:entire atmosphere:18 hour fcst:
4:1696553:d=2018031409:VIS Visibility [m]:surface:18 hour fcst:
5:3026816:d=2018031409:REFD Reflectivity [dB]:1000 m above ground:18 hour fcst:
6:3478985:d=2018031409:REFD Reflectivity [dB]:4000 m above ground:18 hour fcst:
7:3733687:d=2018031409:REFD Reflectivity [dB]:263 K level:18 hour fcst:
8:4161688:d=2018031409:GUST Wind Speed (Gust) [m/s]:surface:18 hour fcst:
9:5631626:d=2018031409:UGRD U-Component of Wind [m/s]:250 mb:18 hour fcst:
10:6564877:d=2018031409:VGRD V-Component of Wind [m/s]:250 mb:18 hour fcst:
11:7453401:d=2018031409:HGT Geopotential Height [gpm]:500 mb:18 hour fcst:
12:8188142:d=2018031409:TMP Temperature [K]:500 mb:18 hour fcst:
13:8745789:d=2018031409:DPT Dew Point Temperature [K]:500 mb:18 hour fcst:
14:9810984:d=2018031409:UGRD U-Component of Wind [m/s]:500 mb:18 hour fcst:
15:10423068:d=2018031409:VGRD V-Component of Wind [m/s]:500 mb:18 hour fcst:
16:11049626:d=2018031409:HGT Geopotential Height [gpm]:700 mb:18 hour fcst:
17:11779122:d=2018031409:TMP Temperature [K]:700 mb:18 hour fcst:
18:12341179:d=2018031409:DPT Dew Point Temperature [K]:700 mb:18 hour fcst:
19:13426055:d=2018031409:UGRD U-Component of Wind [m/s]:700 mb:18 hour fcst:
20:14044966:d=2018031409:VGRD V-Component of Wind [m/s]:700 mb:18 hour fcst:
21:14678646:d=2018031409:HGT Geopotential Height [gpm]:850 mb:18 hour fcst:
22:15425217:d=2018031409:TMP Temperature [K]:850 mb:18 hour fcst:
23:16002352:d=2018031409:DPT Dew Point Temperature [K]:850 mb:18 hour fcst:
24:17240758:d=2018031409:UGRD U-Component of Wind [m/s]:850 mb:18 hour fcst:
25:17888752:d=2018031409:VGRD V-Component of Wind [m/s]:850 mb:18 hour fcst:
26:18539527:d=2018031409:TMP Temperature [K]:925 mb:18 hour fcst:
27:19125225:d=2018031409:DPT Dew Point Temperature [K]:925 mb:18 hour fcst:
28:20343891:d=2018031409:UGRD U-Component of Wind [m/s]:925 mb:18 hour fcst:
29:20990004:d=2018031409:VGRD V-Component of Wind [m/s]:925 mb:18 hour fcst:
30:21640983:d=2018031409:TMP Temperature [K]:1000 mb:18 hour fcst:
31:22233069:d=2018031409:DPT Dew Point Temperature [K]:1000 mb:18 hour fcst:
32:23401495:d=2018031409:UGRD U-Component of Wind [m/s]:1000 mb:18 hour fcst:
33:24057618:d=2018031409:VGRD V-Component of Wind [m/s]:1000 mb:18 hour fcst:
34:24691252:d=2018031409:MAXUVV Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:17-18 hour max fcst:
35:25642728:d=2018031409:MAXDVV Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:17-18 hour max fcst:
36:26541516:d=2018031409:DZDT Vertical Velocity (Geometric) [m/s]:0.5-0.8 sigma layer:17-18 hour ave fcst:
37:27320637:d=2018031409:MSLMA MSLP (MAPS System Reduction) [Pa]:mean sea level:18 hour fcst:
38:27937560:d=2018031409:HGT Geopotential Height [gpm]:1000 mb:18 hour fcst:
39:28640699:d=2018031409:MAXREF Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]:1000 m above ground:17-18 hour max fcst:
40:29064690:d=2018031409:MXUPHL Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]:5000-2000 m above ground:17-18 hour max fcst:
41:29202884:d=2018031409:TCOLG Total Column Integrate Graupel [kg/m^2]:entire atmosphere (considered as a single layer):17-18 hour max fcst:
42:29270000:d=2018031409:LTNG Lightning [non-dim]:entire atmosphere:18 hour fcst:
43:29270188:d=2018031409:UGRD U-Component of Wind [m/s]:80 m above ground:18 hour fcst:
44:30549576:d=2018031409:VGRD V-Component of Wind [m/s]:80 m above ground:18 hour fcst:
45:31854832:d=2018031409:PRES Pressure [Pa]:surface:18 hour fcst:
46:33454700:d=2018031409:HGT Geopotential Height [gpm]:surface:18 hour fcst:
47:35691049:d=2018031409:TMP Temperature [K]:surface:18 hour fcst:
48:37126881:d=2018031409:ASNOW Total Snowfall [m]:surface:0-18 hour acc fcst:
49:37675213:d=2018031409:MSTAV Moisture Availability [%]:0 m underground:18 hour fcst:
50:38874881:d=2018031409:CNWAT Plant Canopy Surface Water [kg/m^2]:surface:18 hour fcst:
51:38941565:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:18 hour fcst:
52:39802505:d=2018031409:SNOWC Snow Cover [%]:surface:18 hour fcst:
53:39984077:d=2018031409:SNOD Snow Depth [m]:surface:18 hour fcst:
54:40687811:d=2018031409:TMP Temperature [K]:2 m above ground:18 hour fcst:
55:42015161:d=2018031409:POT Potential Temperature [K]:2 m above ground:18 hour fcst:
56:43297017:d=2018031409:SPFH Specific Humidity [kg/kg]:2 m above ground:18 hour fcst:
57:44696645:d=2018031409:DPT Dew Point Temperature [K]:2 m above ground:18 hour fcst:
58:45937604:d=2018031409:RH Relative Humidity [%]:2 m above ground:18 hour fcst:
59:47579454:d=2018031409:UGRD U-Component of Wind [m/s]:10 m above ground:18 hour fcst:
60:48924721:d=2018031409:VGRD V-Component of Wind [m/s]:10 m above ground:18 hour fcst:
61:50276710:d=2018031409:WIND Wind Speed [m/s]:10 m above ground:17-18 hour max fcst:
62:51573153:d=2018031409:CPOFP Percent frozen precipitation [%]:surface:18 hour fcst:
63:52160755:d=2018031409:PRATE Precipitation Rate [kg/m^2/s]:surface:18 hour fcst:
64:52253925:d=2018031409:APCP Total Precipitation [kg/m^2]:surface:0-18 hour acc fcst:
65:53081748:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:0-18 hour acc fcst:
66:53754432:d=2018031409:FROZR Frozen Rain [kg/m^2]:surface:0-18 hour acc fcst:
67:53884550:d=2018031409:SSRUN Storm Surface Runoff [kg/m^2]:surface:17-18 hour acc fcst:
68:53896859:d=2018031409:BGRUN Baseflow-Groundwater Runoff [kg/m^2]:surface:17-18 hour acc fcst:
69:53911416:d=2018031409:APCP Total Precipitation [kg/m^2]:surface:17-18 hour acc fcst:
70:54435813:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:17-18 hour acc fcst:
71:54831593:d=2018031409:FROZR Frozen Rain [kg/m^2]:surface:17-18 hour acc fcst:
72:54870156:d=2018031409:CSNOW Categorical Snow [-]:surface:18 hour fcst:
73:54914265:d=2018031409:CICEP Categorical Ice Pellets [-]:surface:18 hour fcst:
74:54914948:d=2018031409:CFRZR Categorical Freezing Rain [-]:surface:18 hour fcst:
75:54920970:d=2018031409:CRAIN Categorical Rain [-]:surface:18 hour fcst:
76:54990256:d=2018031409:SFCR Surface Roughness [m]:surface:18 hour fcst:
77:56686356:d=2018031409:FRICV Frictional Velocity [m/s]:surface:18 hour fcst:
78:57991305:d=2018031409:SHTFL Sensible Heat Net Flux [W/m^2]:surface:18 hour fcst:
79:58746321:d=2018031409:LHTFL Latent Heat Net Flux [W/m^2]:surface:18 hour fcst:
80:59445838:d=2018031409:GFLUX Ground Heat Flux [W/m^2]:surface:18 hour fcst:
81:60444310:d=2018031409:VGTYP Vegetation Type [Integer(0-13)]:surface:18 hour fcst:
82:61308480:d=2018031409:LFTX Surface Lifted Index [K]:500-1000 mb:18 hour fcst:
83:62330706:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:surface:18 hour fcst:
84:62623219:d=2018031409:CIN Convective Inhibition [J/kg]:surface:18 hour fcst:
85:62978097:d=2018031409:PWAT Precipitable Water [kg/m^2]:entire atmosphere (considered as a single layer):18 hour fcst:
86:63855099:d=2018031409:LCDC Low Cloud Cover [%]:low cloud layer:18 hour fcst:
87:64604966:d=2018031409:MCDC Medium Cloud Cover [%]:middle cloud layer:18 hour fcst:
88:65127398:d=2018031409:HCDC High Cloud Cover [%]:high cloud layer:18 hour fcst:
89:65529755:d=2018031409:TCDC Total Cloud Cover [%]:entire atmosphere:18 hour fcst:
90:66448330:d=2018031409:PRES Pressure [Pa]:cloud base:18 hour fcst:
91:67407035:d=2018031409:HGT Geopotential Height [gpm]:cloud base:18 hour fcst:
92:68990223:d=2018031409:HGT Geopotential Height [gpm]:cloud ceiling:18 hour fcst:
93:70720166:d=2018031409:PRES Pressure [Pa]:cloud top:18 hour fcst:
94:71670136:d=2018031409:HGT Geopotential Height [gpm]:cloud top:18 hour fcst:
95:73252264:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:top of atmosphere:18 hour fcst:
96:75084453:d=2018031409:DSWRF Downward Short-Wave Radiation Flux [W/m^2]:surface:18 hour fcst:
97:75084641:d=2018031409:DLWRF Downward Long-Wave Rad. Flux [W/m^2]:surface:18 hour fcst:
98:77052535:d=2018031409:USWRF Upward Short-Wave Radiation Flux [W/m^2]:surface:18 hour fcst:
99:77052723:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:surface:18 hour fcst:
100:78793687:d=2018031409:VBDSF Visible Beam Downward Solar Flux [W/m^2]:surface:18 hour fcst:
101:78793875:d=2018031409:VDDSF Visible Diffuse Downward Solar Flux [W/m^2]:surface:18 hour fcst:
102:78794063:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:3000-0 m above ground:18 hour fcst:
103:80142311:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:1000-0 m above ground:18 hour fcst:
104:82235401:d=2018031409:USTM U-Component Storm Motion [m/s]:0-6000 m above ground:18 hour fcst:
105:83262544:d=2018031409:VSTM V-Component Storm Motion [m/s]:0-6000 m above ground:18 hour fcst:
106:84350570:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-1000 m above ground:18 hour fcst:
107:85750635:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-1000 m above ground:18 hour fcst:
108:87182352:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-6000 m above ground:18 hour fcst:
109:88448012:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-6000 m above ground:18 hour fcst:
110:89770576:d=2018031409:HGT Geopotential Height [gpm]:0C isotherm:18 hour fcst:
111:91998122:d=2018031409:RH Relative Humidity [%]:0C isotherm:18 hour fcst:
112:92906339:d=2018031409:PRES Pressure [Pa]:0C isotherm:18 hour fcst:
113:93867595:d=2018031409:HGT Geopotential Height [gpm]:highest tropospheric freezing level:18 hour fcst:
114:94670915:d=2018031409:RH Relative Humidity [%]:highest tropospheric freezing level:18 hour fcst:
115:95543967:d=2018031409:PRES Pressure [Pa]:highest tropospheric freezing level:18 hour fcst:
116:96469762:d=2018031409:HGT Geopotential Height [gpm]:263 K level:18 hour fcst:
117:97304044:d=2018031409:HGT Geopotential Height [gpm]:253 K level:18 hour fcst:
118:98037830:d=2018031409:4LFTX Best (4 layer) Lifted Index [K]:180-0 mb above ground:18 hour fcst:
119:98981937:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:180-0 mb above ground:18 hour fcst:
120:99326497:d=2018031409:CIN Convective Inhibition [J/kg]:180-0 mb above ground:18 hour fcst:
121:99685385:d=2018031409:HPBL Planetary Boundary Layer Height [m]:surface:18 hour fcst:
122:102765976:d=2018031409:HGT Geopotential Height [gpm]:level of adiabatic condensation from sfc:18 hour fcst:
123:105678238:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:90-0 mb above ground:18 hour fcst:
124:105914815:d=2018031409:CIN Convective Inhibition [J/kg]:90-0 mb above ground:18 hour fcst:
125:106268125:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:255-0 mb above ground:18 hour fcst:
126:106568750:d=2018031409:CIN Convective Inhibition [J/kg]:255-0 mb above ground:18 hour fcst:
127:106897006:d=2018031409:HGT Geopotential Height [gpm]:equilibrium level:18 hour fcst:
128:109083166:d=2018031409:PLPL Pressure of level from which parcel was lifted [Pa]:255-0 mb above ground:18 hour fcst:
129:110164631:d=2018031409:RHPW Relative Humidity with Respect to Precipitable Water [%]:entire atmosphere:18 hour fcst:
130:111437200:d=2018031409:LAND Land Cover (0=sea, 1=land) [Proportion]:surface:18 hour fcst:
131:111506296:d=2018031409:ICEC Ice Cover [Proportion]:surface:18 hour fcst:
132:111540440:d=2018031409:SBT123 Simulated Brightness Temperature for GOES 12, Channel 3 [K]:top of atmosphere:18 hour fcst:
133:113064244:d=2018031409:SBT124 Simulated Brightness Temperature for GOES 12, Channel 4 [K]:top of atmosphere:18 hour fcst:
134:115397680:d=2018031409:SBT113 Simulated Brightness Temperature for GOES 11, Channel 3 [K]:top of atmosphere:18 hour fcst:
135:116995975:d=2018031409:SBT114 Simulated Brightness Temperature for GOES 11, Channel 4 [K]:top of atmosphere:18 hour fcst:
