1:0:d=2018031409:REFC Composite reflectivity [dB]:entire atmosphere:anl:
2:556010:d=2018031409:RETOP Echo Top [m]:cloud top:anl:
3:898352:d=2018031409:VIL Vertically-Integrated Liquid Water [kg/m^2]:entire atmosphere:anl:
4:1457926:d=2018031409:VIS Visibility [m]:surface:anl:
5:2771187:d=2018031409:REFD Reflectivity [dB]:1000 m above ground:anl:
6:3164170:d=2018031409:REFD Reflectivity [dB]:4000 m above ground:anl:
7:3355623:d=2018031409:REFD Reflectivity [dB]:263 K level:anl:
8:3679492:d=2018031409:GUST Wind Speed (Gust) [m/s]:surface:anl:
9:5106945:d=2018031409:UGRD U-Component of Wind [m/s]:250 mb:anl:
10:5985540:d=2018031409:VGRD V-Component of Wind [m/s]:250 mb:anl:
11:6809105:d=2018031409:HGT Geopotential Height [gpm]:500 mb:anl:
12:7513561:d=2018031409:TMP Temperature [K]:500 mb:anl:
13:8065829:d=2018031409:DPT Dew Point Temperature [K]:500 mb:anl:
14:9017337:d=2018031409:UGRD U-Component of Wind [m/s]:500 mb:anl:
15:9605671:d=2018031409:VGRD V-Component of Wind [m/s]:500 mb:anl:
16:10199143:d=2018031409:HGT Geopotential Height [gpm]:700 mb:anl:
17:10906957:d=2018031409:TMP Temperature [K]:700 mb:anl:
18:11467707:d=2018031409:DPT Dew Point Temperature [K]:700 mb:anl:
19:12451093:d=2018031409:UGRD U-Component of Wind [m/s]:700 mb:anl:
20:13051763:d=2018031409:VGRD V-Component of Wind [m/s]:700 mb:anl:
21:13649455:d=2018031409:HGT Geopotential Height [gpm]:850 mb:anl:
22:14395356:d=2018031409:TMP Temperature [K]:850 mb:anl:
23:14984468:d=2018031409:DPT Dew Point Temperature [K]:850 mb:anl:
24:16053017:d=2018031409:UGRD U-Component of Wind [m/s]:850 mb:anl:
25:16692301:d=2018031409:VGRD V-Component of Wind [m/s]:850 mb:anl:
26:17317818:d=2018031409:TMP Temperature [K]:925 mb:anl:
27:17915057:d=2018031409:DPT Dew Point Temperature [K]:925 mb:anl:
28:18994789:d=2018031409:UGRD U-Component of Wind [m/s]:925 mb:anl:
29:19636784:d=2018031409:VGRD V-Component of Wind [m/s]:925 mb:anl:
30:20257355:d=2018031409:TMP Temperature [K]:1000 mb:anl:
31:20889869:d=2018031409:DPT Dew Point Temperature [K]:1000 mb:anl:
32:22052404:d=2018031409:UGRD U-Component of Wind [m/s]:1000 mb:anl:
33:22704803:d=2018031409:VGRD V-Component of Wind [m/s]:1000 mb:anl:
34:23325722:d=2018031409:MAXUVV Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:0-0 day max fcst:
35:23444740:d=2018031409:MAXDVV Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:0-0 day max fcst:
36:23806474:d=2018031409:DZDT Vertical Velocity (Geometric) [m/s]:0.5-0.8 sigma layer:0-0 day ave fcst:
37:24111259:d=2018031409:MSLMA MSLP (MAPS System Reduction) [Pa]:mean sea level:anl:
38:24734297:d=2018031409:HGT Geopotential Height [gpm]:1000 mb:anl:
39:25446283:d=2018031409:MAXREF Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]:1000 m above ground:0-0 day max fcst:
40:25738305:d=2018031409:MXUPHL Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]:5000-2000 m above ground:0-0 day max fcst:
41:25738517:d=2018031409:TCOLG Total Column Integrate Graupel [kg/m^2]:entire atmosphere (considered as a single layer):0-0 day max fcst:
42:25768938:d=2018031409:LTNG Lightning [non-dim]:entire atmosphere:anl:
43:25769126:d=2018031409:UGRD U-Component of Wind [m/s]:80 m above ground:anl:
44:26963851:d=2018031409:VGRD V-Component of Wind [m/s]:80 m above ground:anl:
45:28214003:d=2018031409:PRES Pressure [Pa]:surface:anl:
46:29807219:d=2018031409:HGT Geopotential Height [gpm]:surface:anl:
47:32043568:d=2018031409:TMP Temperature [K]:surface:anl:
48:33549390:d=2018031409:ASNOW Total Snowfall [m]:surface::
49:33549602:d=2018031409:MSTAV Moisture Availability [%]:0 m underground:anl:
50:34821535:d=2018031409:CNWAT Plant Canopy Surface Water [kg/m^2]:surface:anl:
51:34825317:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:anl:
52:35755950:d=2018031409:SNOWC Snow Cover [%]:surface:anl:
53:35945957:d=2018031409:SNOD Snow Depth [m]:surface:anl:
54:36696984:d=2018031409:TMP Temperature [K]:2 m above ground:anl:
55:38072089:d=2018031409:POT Potential Temperature [K]:2 m above ground:anl:
56:39430984:d=2018031409:SPFH Specific Humidity [kg/kg]:2 m above ground:anl:
57:40789269:d=2018031409:DPT Dew Point Temperature [K]:2 m above ground:anl:
58:42024040:d=2018031409:RH Relative Humidity [%]:2 m above ground:anl:
59:43673302:d=2018031409:UGRD U-Component of Wind [m/s]:10 m above ground:anl:
60:44965994:d=2018031409:VGRD V-Component of Wind [m/s]:10 m above ground:anl:
61:46249601:d=2018031409:WIND Wind Speed [m/s]:10 m above ground:0-0 day max fcst:
62:47549533:d=2018031409:CPOFP Percent frozen precipitation [%]:surface:anl:
63:47549721:d=2018031409:PRATE Precipitation Rate [kg/m^2/s]:surface:anl:
64:47549909:d=2018031409:APCP Total Precipitation [kg/m^2]:surface:0-0 day acc fcst:
65:47550121:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:0-0 day acc fcst:
66:47550333:d=2018031409:FROZR Frozen Rain [kg/m^2]:surface:0-0 day acc fcst:
67:47550545:d=2018031409:SSRUN Storm Surface Runoff [kg/m^2]:surface:0-0 day acc fcst:
68:47550757:d=2018031409:BGRUN Baseflow-Groundwater Runoff [kg/m^2]:surface:0-0 day acc fcst:
69:47550969:d=2018031409:CSNOW Categorical Snow [-]:surface:anl:
70:47551157:d=2018031409:CICEP Categorical Ice Pellets [-]:surface:anl:
71:47551345:d=2018031409:CFRZR Categorical Freezing Rain [-]:surface:anl:
72:47551533:d=2018031409:CRAIN Categorical Rain [-]:surface:anl:
73:47551721:d=2018031409:SFCR Surface Roughness [m]:surface:anl:
74:49245919:d=2018031409:FRICV Frictional Velocity [m/s]:surface:anl:
75:50435701:d=2018031409:SHTFL Sensible Heat Net Flux [W/m^2]:surface:anl:
76:51743174:d=2018031409:LHTFL Latent Heat Net Flux [W/m^2]:surface:anl:
77:52880240:d=2018031409:GFLUX Ground Heat Flux [W/m^2]:surface:anl:
78:53910785:d=2018031409:VGTYP Vegetation Type [Integer(0-13)]:surface:anl:
79:54774955:d=2018031409:LFTX Surface Lifted Index [K]:500-1000 mb:anl:
80:55857987:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:surface:anl:
81:56116353:d=2018031409:CIN Convective Inhibition [J/kg]:surface:anl:
82:56389149:d=2018031409:PWAT Precipitable Water [kg/m^2]:entire atmosphere (considered as a single layer):anl:
83:57253720:d=2018031409:LCDC Low Cloud Cover [%]:low cloud layer:anl:
84:57996290:d=2018031409:MCDC Medium Cloud Cover [%]:middle cloud layer:anl:
85:58486588:d=2018031409:HCDC High Cloud Cover [%]:high cloud layer:anl:
86:58774571:d=2018031409:TCDC Total Cloud Cover [%]:entire atmosphere:anl:
87:59566107:d=2018031409:PRES Pressure [Pa]:cloud base:anl:
88:60324313:d=2018031409:HGT Geopotential Height [gpm]:cloud base:anl:
89:61540945:d=2018031409:HGT Geopotential Height [gpm]:cloud ceiling:anl:
90:63003033:d=2018031409:PRES Pressure [Pa]:cloud top:anl:
91:63802574:d=2018031409:HGT Geopotential Height [gpm]:cloud top:anl:
92:65239269:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:top of atmosphere:anl:
93:67052107:d=2018031409:DSWRF Downward Short-Wave Radiation Flux [W/m^2]:surface:anl:
94:67052295:d=2018031409:DLWRF Downward Long-Wave Rad. Flux [W/m^2]:surface:anl:
95:68830901:d=2018031409:USWRF Upward Short-Wave Radiation Flux [W/m^2]:surface:anl:
96:68831089:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:surface:anl:
97:70632890:d=2018031409:VBDSF Visible Beam Downward Solar Flux [W/m^2]:surface:anl:
98:70633078:d=2018031409:VDDSF Visible Diffuse Downward Solar Flux [W/m^2]:surface:anl:
99:70633266:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:3000-0 m above ground:anl:
100:71914504:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:1000-0 m above ground:anl:
101:73879102:d=2018031409:USTM U-Component Storm Motion [m/s]:0-6000 m above ground:anl:
102:74867732:d=2018031409:VSTM V-Component Storm Motion [m/s]:0-6000 m above ground:anl:
103:75882139:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-1000 m above ground:anl:
104:77197282:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-1000 m above ground:anl:
105:78537788:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-6000 m above ground:anl:
106:79696128:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-6000 m above ground:anl:
107:80914356:d=2018031409:HGT Geopotential Height [gpm]:0C isotherm:anl:
108:82868031:d=2018031409:RH Relative Humidity [%]:0C isotherm:anl:
109:83814498:d=2018031409:PRES Pressure [Pa]:0C isotherm:anl:
110:84809783:d=2018031409:HGT Geopotential Height [gpm]:highest tropospheric freezing level:anl:
111:85515571:d=2018031409:RH Relative Humidity [%]:highest tropospheric freezing level:anl:
112:86321810:d=2018031409:PRES Pressure [Pa]:highest tropospheric freezing level:anl:
113:87198281:d=2018031409:HGT Geopotential Height [gpm]:263 K level:anl:
114:87980682:d=2018031409:HGT Geopotential Height [gpm]:253 K level:anl:
115:88677731:d=2018031409:4LFTX Best (4 layer) Lifted Index [K]:180-0 mb above ground:anl:
116:89603172:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:180-0 mb above ground:anl:
117:89905630:d=2018031409:CIN Convective Inhibition [J/kg]:180-0 mb above ground:anl:
118:90169870:d=2018031409:HPBL Planetary Boundary Layer Height [m]:surface:anl:
119:93021746:d=2018031409:HGT Geopotential Height [gpm]:level of adiabatic condensation from sfc:anl:
120:95879890:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:90-0 mb above ground:anl:
121:96079884:d=2018031409:CIN Convective Inhibition [J/kg]:90-0 mb above ground:anl:
122:96336306:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:255-0 mb above ground:anl:
123:96605120:d=2018031409:CIN Convective Inhibition [J/kg]:255-0 mb above ground:anl:
124:96871048:d=2018031409:HGT Geopotential Height [gpm]:equilibrium level:anl:
125:98882866:d=2018031409:PLPL Pressure of level from which parcel was lifted [Pa]:255-0 mb above ground:anl:
126:99947731:d=2018031409:RHPW Relative Humidity with Respect to Precipitable Water [%]:entire atmosphere:anl:
127:101116206:d=2018031409:LAND Land Cover (0=sea, 1=land) [Proportion]:surface:anl:
128:101185302:d=2018031409:ICEC Ice Cover [Proportion]:surface:anl:
129:101219446:d=2018031409:SBT123 Simulated Brightness Temperature for GOES 12, Channel 3 [K]:top of atmosphere:anl:
130:102657402:d=2018031409:SBT124 Simulated Brightness Temperature for GOES 12, Channel 4 [K]:top of atmosphere:anl:
131:105092076:d=2018031409:SBT113 Simulated Brightness Temperature for GOES 11, Channel 3 [K]:top of atmosphere:anl:
132:106616849:d=2018031409:SBT114 Simulated Brightness Temperature for GOES 11, Channel 4 [K]:top of atmosphere:anl:
