1:0:d=2018031409:REFC Composite reflectivity [dB]:entire atmosphere:2 hour fcst:
2:595005:d=2018031409:RETOP Echo Top [m]:cloud top:2 hour fcst:
3:942022:d=2018031409:VIL Vertically-Integrated Liquid Water [kg/m^2]:entire atmosphere:2 hour fcst:
4:1386891:d=2018031409:VIS Visibility [m]:surface:2 hour fcst:
5:2713805:d=2018031409:REFD Reflectivity [dB]:1000 m above ground:2 hour fcst:
6:3106854:d=2018031409:REFD Reflectivity [dB]:4000 m above ground:2 hour fcst:
7:3314645:d=2018031409:REFD Reflectivity [dB]:263 K level:2 hour fcst:
8:3615771:d=2018031409:GUST Wind Speed (Gust) [m/s]:surface:2 hour fcst:
9:5077904:d=2018031409:UGRD U-Component of Wind [m/s]:250 mb:2 hour fcst:
10:6001592:d=2018031409:VGRD V-Component of Wind [m/s]:250 mb:2 hour fcst:
11:6867728:d=2018031409:HGT Geopotential Height [gpm]:500 mb:2 hour fcst:
12:7571445:d=2018031409:TMP Temperature [K]:500 mb:2 hour fcst:
13:8127888:d=2018031409:DPT Dew Point Temperature [K]:500 mb:2 hour fcst:
14:9105897:d=2018031409:UGRD U-Component of Wind [m/s]:500 mb:2 hour fcst:
15:9700985:d=2018031409:VGRD V-Component of Wind [m/s]:500 mb:2 hour fcst:
16:10301934:d=2018031409:HGT Geopotential Height [gpm]:700 mb:2 hour fcst:
17:10998461:d=2018031409:TMP Temperature [K]:700 mb:2 hour fcst:
18:11563028:d=2018031409:DPT Dew Point Temperature [K]:700 mb:2 hour fcst:
19:12596916:d=2018031409:UGRD U-Component of Wind [m/s]:700 mb:2 hour fcst:
20:13206067:d=2018031409:VGRD V-Component of Wind [m/s]:700 mb:2 hour fcst:
21:13812481:d=2018031409:HGT Geopotential Height [gpm]:850 mb:2 hour fcst:
22:14542432:d=2018031409:TMP Temperature [K]:850 mb:2 hour fcst:
23:15129395:d=2018031409:DPT Dew Point Temperature [K]:850 mb:2 hour fcst:
24:16246485:d=2018031409:UGRD U-Component of Wind [m/s]:850 mb:2 hour fcst:
25:16880769:d=2018031409:VGRD V-Component of Wind [m/s]:850 mb:2 hour fcst:
26:17514261:d=2018031409:TMP Temperature [K]:925 mb:2 hour fcst:
27:18107117:d=2018031409:DPT Dew Point Temperature [K]:925 mb:2 hour fcst:
28:19220806:d=2018031409:UGRD U-Component of Wind [m/s]:925 mb:2 hour fcst:
29:19866928:d=2018031409:VGRD V-Component of Wind [m/s]:925 mb:2 hour fcst:
30:20502333:d=2018031409:TMP Temperature [K]:1000 mb:2 hour fcst:
31:21118235:d=2018031409:DPT Dew Point Temperature [K]:1000 mb:2 hour fcst:
32:22288186:d=2018031409:UGRD U-Component of Wind [m/s]:1000 mb:2 hour fcst:
33:22947410:d=2018031409:VGRD V-Component of Wind [m/s]:1000 mb:2 hour fcst:
34:23574199:d=2018031409:MAXUVV Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:1-2 hour max fcst:
35:24455446:d=2018031409:MAXDVV Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa [m/s]:400-1000 mb above ground:1-2 hour max fcst:
36:25326918:d=2018031409:DZDT Vertical Velocity (Geometric) [m/s]:0.5-0.8 sigma layer:1-2 hour ave fcst:
37:26057182:d=2018031409:MSLMA MSLP (MAPS System Reduction) [Pa]:mean sea level:2 hour fcst:
38:26678986:d=2018031409:HGT Geopotential Height [gpm]:1000 mb:2 hour fcst:
39:27389734:d=2018031409:MAXREF Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]:1000 m above ground:1-2 hour max fcst:
40:27798484:d=2018031409:MXUPHL Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]:5000-2000 m above ground:1-2 hour max fcst:
41:27894442:d=2018031409:TCOLG Total Column Integrate Graupel [kg/m^2]:entire atmosphere (considered as a single layer):1-2 hour max fcst:
42:27924707:d=2018031409:LTNG Lightning [non-dim]:entire atmosphere:2 hour fcst:
43:27952033:d=2018031409:UGRD U-Component of Wind [m/s]:80 m above ground:2 hour fcst:
44:29197500:d=2018031409:VGRD V-Component of Wind [m/s]:80 m above ground:2 hour fcst:
45:30485924:d=2018031409:PRES Pressure [Pa]:surface:2 hour fcst:
46:32084543:d=2018031409:HGT Geopotential Height [gpm]:surface:2 hour fcst:
47:34320892:d=2018031409:TMP Temperature [K]:surface:2 hour fcst:
48:35839445:d=2018031409:ASNOW Total Snowfall [m]:surface:0-2 hour acc fcst:
49:36152152:d=2018031409:MSTAV Moisture Availability [%]:0 m underground:2 hour fcst:
50:37438652:d=2018031409:CNWAT Plant Canopy Surface Water [kg/m^2]:surface:2 hour fcst:
51:37442991:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:2 hour fcst:
52:38380433:d=2018031409:SNOWC Snow Cover [%]:surface:2 hour fcst:
53:38579162:d=2018031409:SNOD Snow Depth [m]:surface:2 hour fcst:
54:39334582:d=2018031409:TMP Temperature [K]:2 m above ground:2 hour fcst:
55:40726395:d=2018031409:POT Potential Temperature [K]:2 m above ground:2 hour fcst:
56:42116049:d=2018031409:SPFH Specific Humidity [kg/kg]:2 m above ground:2 hour fcst:
57:43498675:d=2018031409:DPT Dew Point Temperature [K]:2 m above ground:2 hour fcst:
58:44754697:d=2018031409:RH Relative Humidity [%]:2 m above ground:2 hour fcst:
59:46437942:d=2018031409:UGRD U-Component of Wind [m/s]:10 m above ground:2 hour fcst:
60:47780659:d=2018031409:VGRD V-Component of Wind [m/s]:10 m above ground:2 hour fcst:
61:49109802:d=2018031409:WIND Wind Speed [m/s]:10 m above ground:1-2 hour max fcst:
62:50400308:d=2018031409:CPOFP Percent frozen precipitation [%]:surface:2 hour fcst:
63:50953392:d=2018031409:PRATE Precipitation Rate [kg/m^2/s]:surface:2 hour fcst:
64:51055256:d=2018031409:APCP Total Precipitation [kg/m^2]:surface:0-2 hour acc fcst:
65:51437629:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:0-2 hour acc fcst:
66:51756757:d=2018031409:FROZR Frozen Rain [kg/m^2]:surface:0-2 hour acc fcst:
67:51852970:d=2018031409:SSRUN Storm Surface Runoff [kg/m^2]:surface:1-2 hour acc fcst:
68:51870380:d=2018031409:BGRUN Baseflow-Groundwater Runoff [kg/m^2]:surface:1-2 hour acc fcst:
69:51889161:d=2018031409:APCP Total Precipitation [kg/m^2]:surface:1-2 hour acc fcst:
70:52405708:d=2018031409:WEASD Water Equivalent of Accumulated Snow Depth [kg/m^2]:surface:1-2 hour acc fcst:
71:52648939:d=2018031409:FROZR Frozen Rain [kg/m^2]:surface:1-2 hour acc fcst:
72:52710407:d=2018031409:CSNOW Categorical Snow [-]:surface:2 hour fcst:
73:52744142:d=2018031409:CICEP Categorical Ice Pellets [-]:surface:2 hour fcst:
74:52746596:d=2018031409:CFRZR Categorical Freezing Rain [-]:surface:2 hour fcst:
75:52753535:d=2018031409:CRAIN Categorical Rain [-]:surface:2 hour fcst:
76:52822124:d=2018031409:SFCR Surface Roughness [m]:surface:2 hour fcst:
77:54516361:d=2018031409:FRICV Frictional Velocity [m/s]:surface:2 hour fcst:
78:55801213:d=2018031409:SHTFL Sensible Heat Net Flux [W/m^2]:surface:2 hour fcst:
79:57211873:d=2018031409:LHTFL Latent Heat Net Flux [W/m^2]:surface:2 hour fcst:
80:57814130:d=2018031409:GFLUX Ground Heat Flux [W/m^2]:surface:2 hour fcst:
81:58856069:d=2018031409:VGTYP Vegetation Type [Integer(0-13)]:surface:2 hour fcst:
82:59720239:d=2018031409:LFTX Surface Lifted Index [K]:500-1000 mb:2 hour fcst:
83:60823235:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:surface:2 hour fcst:
84:61063083:d=2018031409:CIN Convective Inhibition [J/kg]:surface:2 hour fcst:
85:61323035:d=2018031409:PWAT Precipitable Water [kg/m^2]:entire atmosphere (considered as a single layer):2 hour fcst:
86:62172493:d=2018031409:LCDC Low Cloud Cover [%]:low cloud layer:2 hour fcst:
87:62910154:d=2018031409:MCDC Medium Cloud Cover [%]:middle cloud layer:2 hour fcst:
88:63394854:d=2018031409:HCDC High Cloud Cover [%]:high cloud layer:2 hour fcst:
89:63712826:d=2018031409:TCDC Total Cloud Cover [%]:entire atmosphere:2 hour fcst:
90:64535139:d=2018031409:PRES Pressure [Pa]:cloud base:2 hour fcst:
91:65365829:d=2018031409:HGT Geopotential Height [gpm]:cloud base:2 hour fcst:
92:66721488:d=2018031409:HGT Geopotential Height [gpm]:cloud ceiling:2 hour fcst:
93:68214531:d=2018031409:PRES Pressure [Pa]:cloud top:2 hour fcst:
94:69040220:d=2018031409:HGT Geopotential Height [gpm]:cloud top:2 hour fcst:
95:70436359:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:top of atmosphere:2 hour fcst:
96:72236120:d=2018031409:DSWRF Downward Short-Wave Radiation Flux [W/m^2]:surface:2 hour fcst:
97:72276340:d=2018031409:DLWRF Downward Long-Wave Rad. Flux [W/m^2]:surface:2 hour fcst:
98:74127166:d=2018031409:USWRF Upward Short-Wave Radiation Flux [W/m^2]:surface:2 hour fcst:
99:74147307:d=2018031409:ULWRF Upward Long-Wave Rad. Flux [W/m^2]:surface:2 hour fcst:
100:75960881:d=2018031409:VBDSF Visible Beam Downward Solar Flux [W/m^2]:surface:2 hour fcst:
101:75967698:d=2018031409:VDDSF Visible Diffuse Downward Solar Flux [W/m^2]:surface:2 hour fcst:
102:76007850:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:3000-0 m above ground:2 hour fcst:
103:77334528:d=2018031409:HLCY Storm Relative Helicity [m^2/s^2]:1000-0 m above ground:2 hour fcst:
104:79373265:d=2018031409:USTM U-Component Storm Motion [m/s]:0-6000 m above ground:2 hour fcst:
105:80385432:d=2018031409:VSTM V-Component Storm Motion [m/s]:0-6000 m above ground:2 hour fcst:
106:81435437:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-1000 m above ground:2 hour fcst:
107:82809978:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-1000 m above ground:2 hour fcst:
108:84210171:d=2018031409:VUCSH Vertical U-Component Shear [1/s]:0-6000 m above ground:2 hour fcst:
109:85418689:d=2018031409:VVCSH Vertical V-Component Shear [1/s]:0-6000 m above ground:2 hour fcst:
110:86684657:d=2018031409:HGT Geopotential Height [gpm]:0C isotherm:2 hour fcst:
111:88662775:d=2018031409:RH Relative Humidity [%]:0C isotherm:2 hour fcst:
112:89651302:d=2018031409:PRES Pressure [Pa]:0C isotherm:2 hour fcst:
113:90678824:d=2018031409:HGT Geopotential Height [gpm]:highest tropospheric freezing level:2 hour fcst:
114:91395640:d=2018031409:RH Relative Humidity [%]:highest tropospheric freezing level:2 hour fcst:
115:92250894:d=2018031409:PRES Pressure [Pa]:highest tropospheric freezing level:2 hour fcst:
116:93143817:d=2018031409:HGT Geopotential Height [gpm]:263 K level:2 hour fcst:
117:93942454:d=2018031409:HGT Geopotential Height [gpm]:253 K level:2 hour fcst:
118:94663126:d=2018031409:4LFTX Best (4 layer) Lifted Index [K]:180-0 mb above ground:2 hour fcst:
119:95587344:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:180-0 mb above ground:2 hour fcst:
120:95874606:d=2018031409:CIN Convective Inhibition [J/kg]:180-0 mb above ground:2 hour fcst:
121:96136650:d=2018031409:HPBL Planetary Boundary Layer Height [m]:surface:2 hour fcst:
122:99102164:d=2018031409:HGT Geopotential Height [gpm]:level of adiabatic condensation from sfc:2 hour fcst:
123:101973758:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:90-0 mb above ground:2 hour fcst:
124:102168043:d=2018031409:CIN Convective Inhibition [J/kg]:90-0 mb above ground:2 hour fcst:
125:102421472:d=2018031409:CAPE Convective Available Potential Energy [J/kg]:255-0 mb above ground:2 hour fcst:
126:102677859:d=2018031409:CIN Convective Inhibition [J/kg]:255-0 mb above ground:2 hour fcst:
127:102943863:d=2018031409:HGT Geopotential Height [gpm]:equilibrium level:2 hour fcst:
128:105020213:d=2018031409:PLPL Pressure of level from which parcel was lifted [Pa]:255-0 mb above ground:2 hour fcst:
129:106075180:d=2018031409:RHPW Relative Humidity with Respect to Precipitable Water [%]:entire atmosphere:2 hour fcst:
130:107259289:d=2018031409:LAND Land Cover (0=sea, 1=land) [Proportion]:surface:2 hour fcst:
131:107328385:d=2018031409:ICEC Ice Cover [Proportion]:surface:2 hour fcst:
132:107362529:d=2018031409:SBT123 Simulated Brightness Temperature for GOES 12, Channel 3 [K]:top of atmosphere:2 hour fcst:
133:108802018:d=2018031409:SBT124 Simulated Brightness Temperature for GOES 12, Channel 4 [K]:top of atmosphere:2 hour fcst:
134:111191339:d=2018031409:SBT113 Simulated Brightness Temperature for GOES 11, Channel 3 [K]:top of atmosphere:2 hour fcst:
135:112740958:d=2018031409:SBT114 Simulated Brightness Temperature for GOES 11, Channel 4 [K]:top of atmosphere:2 hour fcst:
