High Resolution Rapid Refresh (HRRR)
CONUS 2-D Fields
GRIB2 Table Documentation
09 Feb 2017
RecordNumber,MasterTableNumber,LocalTableNumber,DisciplineNumber,CategoryNumber,ParameterNumber,WGrib2Name,                                           NCLName,                                                                       FieldType,                                              VerticalLevels,               Units,
           1,                2,               1,               0,            16,            196,      REFC,                                  REFC_P0_L10_GLC0,                                                          Composite reflectivity,                                           entire atmosphere,                  dB,
           2,                2,               1,               0,            16,              3,     RETOP,                                  RETOP_P0_L3_GLC0,                                                                        Echo Top,                                                   cloud top,                   m,
           3,                2,               1,               0,            16,            201,       var,                          VAR_0_16_201_P0_L10_GLC0,                            Hydrometeor-Based Vertically-Integrated Liquid Water,                                           entire atmosphere,              kg/m^2,
           4,                2,               1,               0,            15,              3,       VIL,                                   VIL_P0_L10_GLC0,                              Radar-Simulated Vertically-Integrated Liquid Water,                                           entire atmosphere,              kg/m^2,
           5,                2,               1,               0,            19,              0,       VIS,                                    VIS_P0_L1_GLC0,                                                                      Visibility,                                                     surface,                   m,
           6,                2,               1,               0,            16,            195,      REFD,                                  REFD_P0_L20_GLC0,                                                                    Reflectivity,                                         1000 m above ground,                  dB,
           7,                2,               1,               0,            16,            195,      REFD,                                  REFD_P0_L20_GLC0,                                                                    Reflectivity,                                         4000 m above ground,                  dB,
           8,                2,               1,               0,            16,            195,      REFD,                                  REFD_P0_L20_GLC0,                                                                    Reflectivity,                                                 263 K level,                  dB,
           9,                2,               1,               0,             2,             22,      GUST,                                   GUST_P0_L1_GLC0,                                                               Wind Speed (Gust),                                                     surface,                 m/s,
          10,                2,               1,               0,             2,              9,      DZDT,                                 DZDT_P0_L100_GLC0,                                                   Vertical Velocity (Geometric),                                                      700 mb,                 m/s,
          11,                2,               1,               0,             2,            220,    MAXUVV,                        MAXUVV_P8_2L108_GLC0_max1h,                Hourly Maximum of Upward Vertical Velocity  in the lowest 400hPa,                                    400-1000 mb above ground,                 m/s,
          12,                2,               1,               0,             2,            221,    MAXDVV,                        MAXDVV_P8_2L108_GLC0_max1h,              Hourly Maximum of Downward Vertical Velocity  in the lowest 400hPa,                                    400-1000 mb above ground,                 m/s,
          13,                2,               1,               0,             2,              9,      DZDT,                                 DZDT_P0_L100_GLC0,                                    Hourly Average Vertical Velocity (Geometric),                                         0.5-0.8 sigma layer,                 m/s,
          14,                2,               1,               0,             3,            198,     MSLMA,                                MSLMA_P0_L101_GLC0,                                                    MSLP (MAPS System Reduction),                                              mean sea level,                  Pa,
          15,                2,               1,               0,            16,            198,    MAXREF,                         MAXREF_P8_L103_GLC0_max1h,                            Hourly Maximum of Simulated Reflectivity at 1 km AGL,                                         1000 m above ground,                  dB,
          16,                2,               1,               0,             7,            199,    MXUPHL,                        MXUPHL_P8_2L103_GLC0_max1h,                   Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL,                                    5000-2000 m above ground,             m^2/s^2,
          17,                2,               1,               0,             7,            199,    MXUPHL,                        MXUPHL_P8_2L103_GLC0_max1h,                   Hourly Maximum of Updraft Helicity over Layer 1km to 6 km AGL,                                    6000-1000 m above ground,             m^2/s^2,
          18,                2,               1,               0,             1,             74,     TCOLG,                          TCOLG_P8_L200_GLC0_max1h,                                                  Total Column Integrate Graupel,            entire atmosphere (considered as a single layer),              kg/m^2,
          19,                2,               1,               0,            17,              1,       var,                           VAR_0_17_1_P0_L103_GLC0,      Max lightning threat 1 based on vertical flux of graupel at -15C over hour,                                            1 m above ground,   flashes/km^2/5min,
          20,                2,               1,               0,            17,              1,       var,                           VAR_0_17_1_P0_L103_GLC0,        Max lightning threat 2 based on vert integrated frozen hydrometeors hour,                                            2 m above ground,   flashes/km^2/5min,
          21,                2,               1,               0,            17,            192,      LTNG,                                  LTNG_P0_L10_GLC0,      Max lightning threat 3 based on a combination of threats 1 and 2 over hour,                                           entire atmosphere,   flashes/km^2/5min,
          22,                2,               1,               0,             7,            197,      UPHL,                                UPHL_P0_2L103_GLC0,                                                                Updraft Helicity,                                    5000-2000 m above ground,             m^2/s^2,
          23,                2,               1,               0,             7,            197,      UPHL,                                UPHL_P0_2L103_GLC0,                                                                Updraft Helicity,                                    6000-1000 m above ground,             m^2/s^2,
          24,                2,               1,              10,           191,              0,      TSEC,                                 TSEC_P0_L103_GLC0,                  Seconds Prior To Initial Reference Time (Defined In Section 1),                                            1 m above ground,                   s,
          25,                2,               1,              10,           191,              0,      TSEC,                                 TSEC_P0_L103_GLC0,                  Seconds Prior To Initial Reference Time (Defined In Section 1),                                            4 m above ground,                   s,
          26,                2,               1,              10,           191,              0,      TSEC,                                 TSEC_P0_L103_GLC0,                  Seconds Prior To Initial Reference Time (Defined In Section 1),                                            2 m above ground,                   s,
          27,                2,               1,              10,           191,              0,      TSEC,                                 TSEC_P0_L103_GLC0,                  Seconds Prior To Initial Reference Time (Defined In Section 1),                                            5 m above ground,                   s,
          28,                2,               1,              10,           191,              0,      TSEC,                                 TSEC_P0_L103_GLC0,                  Seconds Prior To Initial Reference Time (Defined In Section 1),                                            3 m above ground,                   s,
          29,                2,               1,              10,           191,              0,      TSEC,                                 TSEC_P0_L103_GLC0,                  Seconds Prior To Initial Reference Time (Defined In Section 1),                                            6 m above ground,                   s,
          30,                2,               1,               0,             2,              2,      UGRD,                                 UGRD_P0_L103_GLC0,                                                             U-Component of Wind,                                           80 m above ground,                 m/s,
          31,                2,               1,               0,             2,              3,      VGRD,                                 VGRD_P0_L103_GLC0,                                                             V-Component of Wind,                                           80 m above ground,                 m/s,
          32,                2,               1,               0,             3,              0,      PRES,                                   PRES_P0_L1_GLC0,                                                                        Pressure,                                                     surface,                  Pa,
          33,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                                     surface,                 gpm,
          34,                2,               1,               0,             0,              0,       TMP,                                    TMP_P0_L1_GLC0,                                                                     Temperature,                                                     surface,                   K,
          35,                2,               1,               0,             1,             29,     ASNOW,                              ASNOW_P8_L1_GLC0_acc,                                                                  Total Snowfall,                                                     surface,                   m,
          36,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                          0-0 m below ground,                   K,
          37,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                          0-0 m below ground,            Fraction,
          38,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                    0.01-0.01 m below ground,                   K,
          39,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                    0.01-0.01 m below ground,            Fraction,
          40,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                    0.04-0.04 m below ground,                   K,
          41,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                    0.04-0.04 m below ground,            Fraction,
          42,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                      0.1-0.1 m below ground,                   K,
          43,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                      0.1-0.1 m below ground,            Fraction,
          44,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                      0.3-0.3 m below ground,                   K,
          45,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                      0.3-0.3 m below ground,            Fraction,
          46,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                      0.6-0.6 m below ground,                   K,
          47,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                      0.6-0.6 m below ground,            Fraction,
          48,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                          1-1 m below ground,                   K,
          49,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                          1-1 m below ground,            Fraction,
          50,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                      1.6-1.6 m below ground,                   K,
          51,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                      1.6-1.6 m below ground,            Fraction,
          52,                2,               1,               2,             0,              2,     TSOIL,                               TSOIL_P0_2L106_GLC0,                                                                Soil Temperature,                                          3-3 m below ground,                   K,
          53,                2,               1,               2,             0,            192,     SOILW,                               SOILW_P0_2L106_GLC0,                                                Volumetric Soil Moisture Content,                                          3-3 m below ground,            Fraction,
          54,                2,               1,               2,             0,            194,     MSTAV,                                MSTAV_P0_L106_GLC0,                                                           Moisture Availability,                                             0 m underground,                   %,
          55,                2,               1,               2,             0,             13,     CNWAT,                                  CNWAT_P0_L1_GLC0,                                                      Plant Canopy Surface Water,                                                     surface,              kg/m^2,
          56,                2,               1,               0,             1,             13,     WEASD,                                  WEASD_P0_L1_GLC0,                                      Water Equivalent of Accumulated Snow Depth,                                                     surface,              kg/m^2,
          57,                2,               1,               0,             1,             42,     SNOWC,                                  SNOWC_P0_L1_GLC0,                                                                      Snow Cover,                                                     surface,                   %,
          58,                2,               1,               0,             1,             11,      SNOD,                                   SNOD_P0_L1_GLC0,                                                                      Snow Depth,                                                     surface,                   m,
          59,                2,               1,               0,             0,              0,       TMP,                                    TMP_P0_L1_GLC0,                                                                     Temperature,                                            2 m above ground,                   K,
          60,                2,               1,               0,             0,              2,       POT,                                  POT_P0_L103_GLC0,                                                           Potential Temperature,                                            2 m above ground,                   K,
          61,                2,               1,               0,             1,              0,      SPFH,                                 SPFH_P0_L103_GLC0,                                                               Specific Humidity,                                            2 m above ground,               kg/kg,
          62,                2,               1,               0,             0,              6,       DPT,                                  DPT_P0_L103_GLC0,                                                           Dew Point Temperature,                                            2 m above ground,                   K,
          63,                2,               1,               0,             1,              1,        RH,                                     RH_P0_L4_GLC0,                                                               Relative Humidity,                                            2 m above ground,                   %,
          64,                2,               1,               0,             2,              2,      UGRD,                                 UGRD_P0_L103_GLC0,                                                             U-Component of Wind,                                           10 m above ground,                 m/s,
          65,                2,               1,               0,             2,              3,      VGRD,                                 VGRD_P0_L103_GLC0,                                                             V-Component of Wind,                                           10 m above ground,                 m/s,
          66,                2,               1,               0,             2,              1,      WIND,                           WIND_P8_L103_GLC0_max1h,                                                                      Wind Speed,                                           10 m above ground,                 m/s,
          67,                2,               1,               0,             1,             39,     CPOFP,                                  CPOFP_P0_L1_GLC0,                                                    Percent frozen precipitation,                                                     surface,                   %,
          68,                2,               1,               0,             1,              7,     PRATE,                                  PRATE_P0_L1_GLC0,                                                              Precipitation Rate,                                                     surface,            kg/m^2/s,
          69,                2,               1,               0,             1,              8,      APCP,                             APCP_P8_L1_GLC0_acc6h,                                                             Total Precipitation,                                                     surface,              kg/m^2,
          70,                2,               1,               0,             1,             13,     WEASD,                                  WEASD_P0_L1_GLC0,                                      Water Equivalent of Accumulated Snow Depth,                                                     surface,              kg/m^2,
          71,                2,               1,               0,             1,            227,     FROZR,                            FROZR_P8_L1_GLC0_acc6h,                                                                     Frozen Rain,                                                     surface,              kg/m^2,
          72,                2,               1,               0,             1,            225,      FRZR,                               FRZR_P8_L1_GLC0_acc,                                                                   Freezing Rain,                                                     surface,              kg/m^2,
          73,                2,               1,               1,             0,              6,     SSRUN,                            SSRUN_P8_L1_GLC0_acc1h,                                                            Storm Surface Runoff,                                                     surface,              kg/m^2,
          74,                2,               1,               1,             0,              5,     BGRUN,                            BGRUN_P8_L1_GLC0_acc1h,                                                     Baseflow-Groundwater Runoff,                                                     surface,              kg/m^2,
          75,                2,               1,               0,             1,              8,      APCP,                             APCP_P8_L1_GLC0_acc6h,                                                             Total Precipitation,                                                     surface,              kg/m^2,
          76,                2,               1,               0,             1,             13,     WEASD,                                  WEASD_P0_L1_GLC0,                                      Water Equivalent of Accumulated Snow Depth,                                                     surface,              kg/m^2,
          77,                2,               1,               0,             1,            227,     FROZR,                            FROZR_P8_L1_GLC0_acc6h,                                                                     Frozen Rain,                                                     surface,              kg/m^2,
          78,                2,               1,               0,             1,             36,     CSNOW,                                  CSNOW_P0_L1_GLC0,                                                                Categorical Snow,                                                     surface,                   -,
          79,                2,               1,               0,             1,             35,     CICEP,                                  CICEP_P0_L1_GLC0,                                                         Categorical Ice Pellets,                                                     surface,                   -,
          80,                2,               1,               0,             1,             34,     CFRZR,                                  CFRZR_P0_L1_GLC0,                                                       Categorical Freezing Rain,                                                     surface,                   -,
          81,                2,               1,               0,             1,             33,     CRAIN,                                  CRAIN_P0_L1_GLC0,                                                                Categorical Rain,                                                     surface,                   -,
          82,                2,               1,               2,             0,              1,      SFCR,                                   SFCR_P0_L1_GLC0,                                                               Surface Roughness,                                                     surface,                   m,
          83,                2,               1,               0,             2,             30,     FRICV,                                  FRICV_P0_L1_GLC0,                                                             Frictional Velocity,                                                     surface,                 m/s,
          84,                2,               1,               0,             0,             11,     SHTFL,                                  SHTFL_P0_L1_GLC0,                                                          Sensible Heat Net Flux,                                                     surface,               W/m^2,
          85,                2,               1,               0,             0,             10,     LHTFL,                                  LHTFL_P0_L1_GLC0,                                                            Latent Heat Net Flux,                                                     surface,               W/m^2,
          86,                2,               1,               2,             0,             10,     GFLUX,                                  GFLUX_P0_L1_GLC0,                                                                Ground Heat Flux,                                                     surface,               W/m^2,
          87,                2,               1,               2,             0,            198,     VGTYP,                                  VGTYP_P0_L1_GLC0,                                                                 Vegetation Type,                                                     surface,       Integer(0-13),
          88,                2,               1,               0,             7,             10,      LFTX,                                LFTX_P0_2L100_GLC0,                                                            Surface Lifted Index,                                                 500-1000 mb,                   K,
          89,                2,               1,               0,             7,              6,      CAPE,                                   CAPE_P0_L1_GLC0,                                           Convective Available Potential Energy,                                                     surface,                J/kg,
          90,                2,               1,               0,             7,              7,       CIN,                                    CIN_P0_L1_GLC0,                                                           Convective Inhibition,                                                     surface,                J/kg,
          91,                2,               1,               0,             1,              3,      PWAT,                                 PWAT_P0_L200_GLC0,                                                              Precipitable Water,            entire atmosphere (considered as a single layer),              kg/m^2,
          92,                2,               1,               0,             6,              3,      LCDC,                                 LCDC_P0_L214_GLC0,                                                                 Low Cloud Cover,                                             low cloud layer,                   %,
          93,                2,               1,               0,             6,              4,      MCDC,                                 MCDC_P0_L224_GLC0,                                                              Medium Cloud Cover,                                          middle cloud layer,                   %,
          94,                2,               1,               0,             6,              5,      HCDC,                                 HCDC_P0_L234_GLC0,                                                                High Cloud Cover,                                            high cloud layer,                   %,
          95,                2,               1,               0,             6,              1,      TCDC,                                  TCDC_P0_L10_GLC0,                                                               Total Cloud Cover,                                           entire atmosphere,                   %,
          96,                2,               1,               0,             3,              0,      PRES,                                   PRES_P0_L1_GLC0,                                                                        Pressure,                                                  cloud base,                  Pa,
          97,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                                  cloud base,                 gpm,
          98,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                               cloud ceiling,                 gpm,
          99,                2,               1,               0,             3,              0,      PRES,                                   PRES_P0_L1_GLC0,                                                                        Pressure,                                                   cloud top,                  Pa,
         100,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                                   cloud top,                 gpm,
         101,                2,               1,               0,             5,              4,     ULWRF,                                  ULWRF_P0_L1_GLC0,                                                      Upward Long-Wave Rad. Flux,                                           top of atmosphere,               W/m^2,
         102,                2,               1,               0,             4,              7,     DSWRF,                                  DSWRF_P0_L1_GLC0,                                              Downward Short-Wave Radiation Flux,                                                     surface,               W/m^2,
         103,                2,               1,               0,             5,              3,     DLWRF,                                  DLWRF_P0_L1_GLC0,                                                    Downward Long-Wave Rad. Flux,                                                     surface,               W/m^2,
         104,                2,               1,               0,             4,              8,     USWRF,                                  USWRF_P0_L1_GLC0,                                                Upward Short-Wave Radiation Flux,                                                     surface,               W/m^2,
         105,                2,               1,               0,             5,              4,     ULWRF,                                  ULWRF_P0_L1_GLC0,                                                      Upward Long-Wave Rad. Flux,                                                     surface,               W/m^2,
         106,                2,               1,               0,             4,            200,     VBDSF,                                  VBDSF_P0_L1_GLC0,                                                Visible Beam Downward Solar Flux,                                                     surface,               W/m^2,
         107,                2,               1,               0,             4,            201,     VDDSF,                                  VDDSF_P0_L1_GLC0,                                             Visible Diffuse Downward Solar Flux,                                                     surface,               W/m^2,
         108,                2,               1,               0,             7,              8,      HLCY,                                HLCY_P0_2L103_GLC0,                                                         Storm Relative Helicity,                                       3000-0 m above ground,             m^2/s^2,
         109,                2,               1,               0,             7,              8,      HLCY,                                HLCY_P0_2L103_GLC0,                                                         Storm Relative Helicity,                                       1000-0 m above ground,             m^2/s^2,
         110,                2,               1,               0,             2,             27,      USTM,                                USTM_P0_2L103_GLC0,                                                        U-Component Storm Motion,                                       0-6000 m above ground,                 m/s,
         111,                2,               1,               0,             2,             28,      VSTM,                                VSTM_P0_2L103_GLC0,                                                        V-Component Storm Motion,                                       0-6000 m above ground,                 m/s,
         112,                2,               1,               0,             2,             15,     VUCSH,                               VUCSH_P0_2L103_GLC0,                                                      Vertical U-Component Shear,                                       0-1000 m above ground,                 1/s,
         113,                2,               1,               0,             2,             16,     VVCSH,                               VVCSH_P0_2L103_GLC0,                                                      Vertical V-Component Shear,                                       0-1000 m above ground,                 1/s,
         114,                2,               1,               0,             2,             15,     VUCSH,                               VUCSH_P0_2L103_GLC0,                                                      Vertical U-Component Shear,                                       0-6000 m above ground,                 1/s,
         115,                2,               1,               0,             2,             16,     VVCSH,                               VVCSH_P0_2L103_GLC0,                                                      Vertical V-Component Shear,                                       0-6000 m above ground,                 1/s,
         116,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                                 0C isotherm,                 gpm,
         117,                2,               1,               0,             1,              1,        RH,                                     RH_P0_L4_GLC0,                                                               Relative Humidity,                                                 0C isotherm,                   %,
         118,                2,               1,               0,             3,              0,      PRES,                                   PRES_P0_L1_GLC0,                                                                        Pressure,                                                 0C isotherm,                  Pa,
         119,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                         highest tropospheric freezing level,                 gpm,
         120,                2,               1,               0,             1,              1,        RH,                                     RH_P0_L4_GLC0,                                                               Relative Humidity,                         highest tropospheric freezing level,                   %,
         121,                2,               1,               0,             3,              0,      PRES,                                   PRES_P0_L1_GLC0,                                                                        Pressure,                         highest tropospheric freezing level,                  Pa,
         122,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                                 263 K level,                 gpm,
         123,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                                 253 K level,                 gpm,
         124,                2,               1,               0,             7,            193,     4LFTX,                               4LFTX_P0_2L108_GLC0,                                                     Best (4 layer) Lifted Index,                                       180-0 mb above ground,                   K,
         125,                2,               1,               0,             7,              6,      CAPE,                                   CAPE_P0_L1_GLC0,                                           Convective Available Potential Energy,                                       180-0 mb above ground,                J/kg,
         126,                2,               1,               0,             7,              7,       CIN,                                    CIN_P0_L1_GLC0,                                                           Convective Inhibition,                                       180-0 mb above ground,                J/kg,
         127,                2,               1,               0,             3,             18,      HPBL,                                   HPBL_P0_L1_GLC0,                                                 Planetary Boundary Layer Height,                                                     surface,                   m,
         128,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                    level of adiabatic condensation from sfc,                 gpm,
         129,                2,               1,               0,             7,              6,      CAPE,                                   CAPE_P0_L1_GLC0,                                           Convective Available Potential Energy,                                        90-0 mb above ground,                J/kg,
         130,                2,               1,               0,             7,              7,       CIN,                                    CIN_P0_L1_GLC0,                                                           Convective Inhibition,                                        90-0 mb above ground,                J/kg,
         131,                2,               1,               0,             7,              6,      CAPE,                                   CAPE_P0_L1_GLC0,                                           Convective Available Potential Energy,                                       255-0 mb above ground,                J/kg,
         132,                2,               1,               0,             7,              7,       CIN,                                    CIN_P0_L1_GLC0,                                                           Convective Inhibition,                                       255-0 mb above ground,                J/kg,
         133,                2,               1,               0,             3,              5,       HGT,                                    HGT_P0_L1_GLC0,                                                             Geopotential Height,                                           equilibrium level,                 gpm,
         134,                2,               1,               0,             3,            200,      PLPL,                                PLPL_P0_2L108_GLC0,                                  Pressure of level from which parcel was lifted,                                       255-0 mb above ground,                  Pa,
         135,                2,               1,               0,             1,            242,      RHPW,                                  RHPW_P0_L10_GLC0,                            Relative Humidity with Respect to Precipitable Water,                                           entire atmosphere,                   %,
         136,                2,               1,               2,             0,              0,      LAND,                                   LAND_P0_L1_GLC0,                                                       Land Cover (0=sea 1=land),                                                     surface,          Proportion,
         137,                2,               1,              10,             2,              0,      ICEC,                                   ICEC_P0_L1_GLC0,                                                                       Ice Cover,                                                     surface,          Proportion,
         138,                2,               1,               3,           192,              1,    SBT123,                                 SBT123_P0_L8_GLC0,                          Simulated Brightness Temperature for GOES 12 Channel 3,                                           top of atmosphere,                   K,
         139,                2,               1,               3,           192,              2,    SBT124,                                 SBT124_P0_L8_GLC0,                          Simulated Brightness Temperature for GOES 12 Channel 4,                                           top of atmosphere,                   K,
         140,                2,               1,               3,           192,              7,    SBT113,                                 SBT113_P0_L8_GLC0,                          Simulated Brightness Temperature for GOES 11 Channel 3,                                           top of atmosphere,                   K,
         141,                2,               1,               3,           192,              8,    SBT114,                                 SBT114_P0_L8_GLC0,                          Simulated Brightness Temperature for GOES 11 Channel 4,                                           top of atmosphere,                   K,