High Resolution Rapid Refresh (HRRR)
NCEP Version
CONUS 2-D Fields
GRIB2 Table Documentation
12 Aug 2014

RecordNumber,	TableNumber,	DisciplineNumber,	CategoryNumber,	ParameterNumber,	WGrib2Name,	NCLName,			FieldType,			Description,													Units,
1,		0,		0,			16,		196,			REFC,		REFC_P0_L10_GLC0,		Composite Reflectivity,		Maximum reflectivity in model column,										dBZ,
2,		0,		0,			16,		3,			RETOP,		RETOP_P0_L3_GLC0,		Echo Top,			Echo top height of 18dBZ surface,										m,
3,		0,		0,			15,		3,			VIL,		VERIL_P0_L10_GLC0,		VIL,				Vertically integrated liquid,											kg/m^2,
4,		0,		0,			19,		0,			VIS,		VIS_P0_L1_GLC0,			Visibility,			Surface visibility,												m,
5,		0,		0,			16,		195,			REFD,		REFD_P0_L103_GLC0,		Reflectivity,			Reflectivity at 1 km above ground level,									dBZ,
6,		0,		0,			16,		195,			REFD,		REFD_P0_L103_GLC0,		Reflectivity,			Reflectivity at 4 km above ground level,									dBZ,
7,		0,		0,			2,		22,			GUST,		GUST_P0_L1_GLC0,		Wind,				Wind gust speed at 10 m above ground level,									m/s,
8,		0,		0,			3,		5,			HGT,		HGT_P0_L100_GLC0,		Geopotential Height,		Geopotential height of 500 hPa surface,										m,
9,		0,		0,			0,		0,			TMP,		TMP_P0_L100_GLC0,		Temperature,			Temperature at 500 hPa surface,											K,
10,		0,		0,			0,		6,			DPT,		DPT_P0_L100_GLC0,		Dewpoint,			Dewpoint temperature at 500 hPa surface,									K,
11,		0,		0,			2,		2,			UGRD,		UGRD_P0_L100_GLC0,		Wind,				U-component of wind at 500 hPa surface,										m/s,
12,		0,		0,			2,		3,			VGRD,		VGRD_P0_L100_GLC0,		Wind,				V-component of wind at 500 hPa surface,										m/s,
13,		0,		0,			3,		5,			HGT,		HGT_P0_L100_GLC0,		Geopotential Height,		Geopotential height of 700 hPa surface,										m,
14,		0,		0,			0,		0,			TMP,		TMP_P0_L100_GLC0,		Temperature,			Temperature at 700 hPa surface,											K,
15,		0,		0,			0,		6,			DPT,		DPT_P0_L100_GLC0,		Dewpoint,			Dewpoint temperature at 700 hPa surface,									K,
16,		0,		0,			2,		2,			UGRD,		UGRD_P0_L100_GLC0,		Wind,				U-component of wind at 700 hPa surface,										m/s,
17,		0,		0,			2,		3,			VGRD,		VGRD_P0_L100_GLC0,		Wind,				V-component of wind at 700 hPa surface,										m/s,
18,		0,		0,			3,		5,			HGT,		HGT_P0_L100_GLC0,		Geopotential Height,		Geopotential height of 850 hPa surface,										m,
19,		0,		0,			0,		0,			TMP,		TMP_P0_L100_GLC0,		Temperature,			Temperature at 850 hPa surface,											K,
20,		0,		0,			0,		6,			DPT,		DPT_P0_L100_GLC0,		Dewpoint,			Dewpoint temperature at 850 hPa surface,									K,
21,		0,		0,			2,		2,			UGRD,		UGRD_P0_L100_GLC0,		Wind,				U-component of wind at 850 hPa surface,										m/s,
22,		0,		0,			2,		3,			VGRD,		VGRD_P0_L100_GLC0,		Wind,				V-component of wind at 850 hPa surface,										m/s,
23,		0,		0,			0,		0,			TMP,		TMP_P0_L100_GLC0,		Temperature,			Temperature at 925 hPa surface,											K,
24,		0,		0,			0,		6,			DPT,		DPT_P0_L100_GLC0,		Dewpoint,			Dewpoint temperature at 925 hPa surface,									K,
25,		0,		0,			2,		2,			UGRD,		UGRD_P0_L100_GLC0,		Wind,				U-component of wind at 925 hPa surface,										m/s,
26,		0,		0,			2,		3,			VGRD,		VGRD_P0_L100_GLC0,		Wind,				V-component of wind at 925 hPa surface,										m/s,
27,		0,		0,			0,		0,			TMP,		TMP_P0_L100_GLC0,		Temperature,			Temperature at 1000 hPa surface,										K,
28,		0,		0,			0,		6,			DPT,		DPT_P0_L100_GLC0,		Dewpoint,			Dewpoint temperature at 1000 hPa surface,									K,
29,		0,		0,			2,		2,			UGRD,		UGRD_P0_L100_GLC0,		Wind,				U-component of wind at 1000 hPa surface,									m/s,
30,		0,		0,			2,		3,			VGRD,		VGRD_P0_L100_GLC0,		Wind,				V-component of wind at 1000 hPa surface,									m/s,
31,		8,		0,			2,		220,			MAXUVV,		MAXUVV_P8_2L108_GLC0_max1h,	Maximum Updraft,		Maximum upward velocity in 1000-400 mb layer over previous hour,						m/s,
32,		8,		0,			2,		221,			MAXDVV,		MAXDVV_P8_2L108_GLC0_max1h,	Maximum Downdraft,		Maximum downdraft velocitiy in 1000-400 mb layer over previous hour,						m/s,
33,		8,		0,			2,		9,			DZDT,		DZDT_P8_2L104_GLC0_avg1h,	Mean Vertical Velocity,		Mean vertical velocity in sigma 0.8-0.5 layer,									m/s,
34,		0,		0,			3,		1,			PRMSL,		PRMSL_P0_L101_GLC0,		Pressure,			Pressure reduced to mean sea level via MAPS method,								Pa,
35,		0,		0,			3,		5,			HGT,		HGT_P0_L100_GLC0,		Geopotential height,		Geopotential height of 1000 hPa surface,									m,
36,		8,		0,			16,		198,			MAXREF,		MAXREF_P8_L103_GLC0_max1h,	Maximum Reflectivity,		Maximum reflectivity at 1 km above ground level over previous hour,						dBZ,
37,		8,		3,			7,		199,			MXUPHL,		MXUPHL_P8_2L103_GLC0_max1h,	Maximum Updraft Helicity,	Maximum updraft helicity in layer 2-5 km above ground level over previous hour,					m^2/s^2,
38,		8,		0,			1,		74,			TCOLG,		TCOLG_P8_L200_GLC0_max1h,	Maximum Graupel,		Maximum total column integrated graupel over previous hour,							kg/m^2,
39,		0,		0,			17,		192,			LTNG,		LTNG_P0_L1_GLC0,		Lightning,			Lightning,													Flashes/km^2/5min,
40,		0,		0,			2,		2,			UGRD,		UGRD_P0_L103_GLC0,		Wind,				U-component of wind at 80 m above ground level,									m/s,
41,		0,		0,			2,		3,			VGRD,		VGRD_P0_L103_GLC0,		Wind,				V-component of wind at 80 m above ground level,									m/s,
42,		0,		0,			3,		0,			PRES,		PRES_P0_L1_GLC0,		Pressure,			Surface pressure,												Pa,
43,		0,		0,			3,		5,			HGT,		HGT_P0_L1_GLC0,			Geopotential height,		Surface geopotential height,											m,
44,		0,		0,			0,		0,			TMP,		TMP_P0_L1_GLC0,			Temperature,			Surface temperature,												K,
45,		0,		2,			0,		11,			MSTAV,		MSTAV_P0_L106_GLC0,		Moisture Availability,		Surface moisture availability,											%,
46,		0,		0,			1,		13,			WEASD,		WEASD_P0_L1_GLC0,		Snow Water,                     Water equivalent of accumulated snow depth,                                                                     kg/m^2,
47,		0,		0,			1,		42,			SNOWC,		SNOWC_P0_L1_GLC0,		Snow Cover,			Snow cover,													%,
48,		0,		0,			1,		11,			SNOD,		SNOD_P0_L1_GLC0,		Snow Depth,			Snow depth,													m,
49,		0,		0,			0,		0,			TMP,		TMP_P0_L103_GLC0,		Temperature,			Temperature at 2 m above ground level,										K,
50,		0,		0,			1,		0,			SPFH,		SPFH_P0_L103_GLC0,		Specific Humidity,		Specific humidity at 2 m above ground level,									kg/kg,
51,		0,		0,			0,		6,			DPT,		DPT_P0_L103_GLC0,		Dewpoint,			Dewpoint temperature at 2 m above ground level,									K,
52,		0,		0,			2,		2,			UGRD,		UGRD_P0_L103_GLC0,		Wind,				U-component of wind at 10 m above ground level,									m/s,
53,		0,		0,			2,		3,			VGRD,		VGRD_P0_L103_GLC0,		Wind,				V-component of wind at 10 m above ground level,									m/s,
54,		8,		0,			2,		1,			WIND,		WIND_P8_L103_GLC0_max1h,	Wind Speed,			Maximum wind speed at 10 m above ground level over previous hour,						m/s,
55,		0,		0,			1,		39,			CPOFP,		CPOFP_P0_L1_GLC0,		Precipitation Type,		Percent frozen precipitation,											%,
56,		0,		0,			1,		7,			PRATE,		PRATE_P0_L1_GLC0,		Precipitation,			Precipitation rate,												kg/m^2s,
57,		8,		0,			1,		8,			APCP,		APCP_P8_L1_GLC0_acc?h,		Precipitation,			Total precipitation accumulated since initial time,								kg/m^2,
58,		8,		0,			1,		13,			WEASD,		WEASD_P0_L1_GLC0_acc?h,		Precipitation,			Water equivalent of accumulated snow depth since initial time,							kg/m^2,
59,		8,		0,			1,		8,			APCP,		APCP_P8_L1_GLC0_acc1h,		Precipitation,			Total precipitation accumulated over previous hour,								kg/m^2,
60,		8,		0,			1,		13,			WEASD,		WEASD_P8_L1_GLC0_acc1h,		Precipitation,			Water equivalent of accumulated snow depth over previous hour,							kg/ms^2,
61,		0,		0,			1,		36,			CSNOW,		CSNOW_P0_L1_GLC0,		Precipitation Type,		Categorical snow,												flag,
62,		0,		0,			1,		35,			CICEP,		CICEP_P0_L1_GLC0,		Precipitation Type,		Categorical ice pellets,											flag,
63,		0,		0,			1,		34,			CFRZR,		CFRZR_P0_L1_GLC0,		Precipitation Type,		Categorical freezing rain,											flag,
64,		0,		0,			1,		33,			CRAIN,		CRAIN_P0_L1_GLC0,		Precipitation Type,		Categorical rain,												flag,
65,		0,		2,			0,		198,			VGTYP,		VGTYP_P0_L1_GLC0,		Vegetation Type,		Vegetation type,												flag,
66,		0,		0,			7,		10,			LFTX,		LFTX_P0_2L100_GLC0,		Lifted Index,			Surface lifted index using 500 mb reference level,								K,
67,		0,		0,			7,		6,			CAPE,		CAPE_P0_L1_GLC0,		Instability,			Surface CAPE using highest theta-e parcel from lowest 10 mb,							J/kg,
68,		0,		0,			7,		7,			CIN,		CIN_P0_L1_GLC0,			Instability,			Surface CIN using highest theta-e parcel from lowest 10 mb,							J/kg,
69,		0,		0,			1,		3,			PWAT,		PWAT_P0_L200_GLC0,		Precipitable Water,		Precipitable water in model column,										kg/m^2,
70,		0,		0,			6,		3,			LCDC,		LCDC_P0_L214_GLC0,		Cloud Cover,			Low cloud cover,												%,
71,		0,		0,			6,		4,			MCDC,		MCDC_P0_L224_GLC0,		Cloud Cover,			Medium cloud cover,												%,
72,		0,		0,			6,		5,			HCDC,		HCDC_P0_L234_GLC0,		Cloud Cover,			High cloud cover,												%,
73,		0,		0,			6,		1,			TCDC,		TCDC_P0_L10_GLC0,		Cloud Cover,			Total cloud cover,												%,
74,		0,		0,			3,		0,			PRES,		PRES_P0_L2_GLC0,		Pressure,			Pressure at cloud base,												Pa,
75,		0,		0,			3,		5,			HGT,		HGT_P0_L2_GLC0,			Geopotential Height,		Geopotential height of cloud base,										gpm,
76,		0,		0,			3,		5,			HGT,		HGT_P0_L5_GLC0,			Geopotential Height,		Geopotential height of level of adiabatic condensation lifted from the surface,					gpm,
77,		0,		0,			3,		0,			PRES,		PRES_P0_L3_GLC0,		Pressure,			Pressure at cloud top,												Pa,
78,		0,		0,			3,		5,			HGT,		HGT_P0_L3_GLC0,			Geopotential Height,		Geopotential height of cloud top,										gpm,
79,		0,		0,			6,		2,			CDCON,		CDCON_P0_L244_GLC0,		Cloud Cover,			Convective cloud cover,												%,
80,		0,		0,			5,		4,			ULWRF,		ULWRF_P0_L8_GLC0,		Radiation,			Outgoing longwave radiation at top of atmosphere,								W/m^2,
81,		0,		0,			4,		7,			DSWRF,		DSWRF_P0_L1_GLC0,		Radiation,			Incoming shortwave radiation at the surface,									W/m^2,
82,		0,		0,			7,		8,			HLCY,		HLCY_P0_2L103_GLC0(0),		Helicity,			Storm-relative helicity for 0-1 km above ground level using Bunkers et al. 2000 storm-motion,			m^2/s^2,
83,		0,		0,			7,		0,			HLCY,		HLCY_P0_2L103_GLC0(1),		Helicity,			Storm-relative helicity for 0-3 km above ground level using Bunkers et al. 2000 storm-motion,			m^2/s^2,
84,		0,		0,			2,		27,			USTM,		USTM_P0_2L103_GLC0,		Storm Motion,			U-component of convective storm motion for right-moving cells using Bunkers et al. 2000,			m/s,
85,             0,              0,                      2,              28,                     VSTM,           VSTM_P0_2L103_GLC0,             Storm Motion,                   V-component of convective storm motion for right-moving cells using Bunkers et al. 2000,                        m/s,
86,		0,		0,			2,		15,			VUCSH,		VUCSH_P0_2L103_GLC0(0),		Wind Shear,			U-component of vector wind difference between 10 m and 1 km above ground level,					m/s,
87,		0,		0,			2,		16,			VVCSH,		VVCSH_P0_2L103_GLC0(0),		Wind Shear,			V-component of vector wind difference between 10 m and 1 km above ground level,					m/s,
88,		0,		0,			2,		15,			VUCSH,		VUCSH_P0_2L103_GLC0(1),		Wind Shear,			U-component of vector wind difference between wind in surface-500 m and 5.5-6.0 km layers above ground level,	m/s,
89,		0,		0,			2,		16,			VVCSH,		VVCSH_P0_2L103_GLC0(1),		Wind Shear,			V-component of vector wind difference between wind in surface-500 m and 5.5-6.0 km layers above ground level,	m/s,
90,		0,		0,			7,		11,			4LFTX,		4LFTX_P0_2L108_GLC0,		Lifted Index,			Most unstable lifted index in six lowest 30 mb layers using 500 mb reference level,				K,
91,		0,		0,			7,		6,			CAPE,		CAPE_P0_2L108_GLC0(0),		Instability,			CAPE using highest average theta-e in six lowest 30 mb layers,							J/kg,
92,		0,		0,			7,		7,			CIN,		CIN_P0_2L108_GLC0(0),		Instability,			CIN using highest average theta-e in six lowest 30 mb layers,							J/kg,
93,		0,		0,			3,		18,			HPBL,		HPBL_P0_L1_GLC0,		Height,				Planetary boundary layer height,										m,
94,		0,		0,			3,		5,			HGT,		HGT_P0_L215_GLC0,		Geopotential Height,		Geopotential height of cloud ceiling,										gpm,
95,		0,		0,			7,		6,			CAPE,		CAPE_P0_2L108_GLC0(1),		Instability,			Mixed-layer CAPE (MLCAPE) using average theta-e of the three lowest 30 mb layers,				J/kg,
96,		0,		0,			7,		7,			CIN,		CIN_P0_2L108_GLC0(1),		Instability,			Mixed-layer CIN (MLCIN) using average theta-e of the three lowest 30 mb layers,					J/kg,
97,		0,		0,			7,		6,			CAPE,		CAPE_P0_2L108_GLC0(2),		Instability,			Most unstable CAPE (MUCAPE) using parcel with highest theta-e in lowest 300 mb,					J/kg,
98,		0,		0,			7,		7,			CIN,		CIN_P0_2L108_GLC0(2),		Instability,			Most unstable CIN (MUCIN) using parcel with highest theta-e in lowest 300 mb,					J/kg,
99,		0,		0,			3,		5,			HGT,		HGT_P0_L247_GLC0,		Geopotential Height,		Geopotential height of equilibrium level (associated with MUCAPE),									gpm,
100,		0,		0,			3,		200,			PLPL,		PLPL_P0_2L108_GLC0,		Pressure,			Pressure of most parcel with highest theta-e in lowest 300 mb,							Pa,
101,		0,		2,			0,		0,			LAND,		LAND_P0_L1_GLC0,		Land Cover,			Land cover (1=land,0=sea),											flag,
102,		0,		10,			2,		0,			ICEC,		ICEC_P0_L1_GLC0,		Ice Cover,			Ice cover,													flag,